VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0"; "TDBG8.OCX"
Begin VB.Form DataEntry 
   Caption         =   " BATCH RECORD"
   ClientHeight    =   6135
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   9105
   Icon            =   "DataEntry.frx":0000
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   ScaleHeight     =   6135
   ScaleWidth      =   9105
   StartUpPosition =   2  'CenterScreen
   Begin TrueDBGrid80.TDBGrid EntryLog 
      Height          =   1335
      Left            =   240
      TabIndex        =   30
      Top             =   3000
      Width           =   7095
      _ExtentX        =   12515
      _ExtentY        =   2355
      _LayoutType     =   4
      _RowHeight      =   -2147483647
      _WasPersistedAsPixels=   0
      Columns(0)._VlistStyle=   0
      Columns(0)._MaxComboItems=   5
      Columns(0).Caption=   "ACCOUNT"
      Columns(0).DataField=   ""
      Columns(0)._PropDict=   "_MaxComboItems,516,2;_VlistStyle,514,3"
      Columns(1)._VlistStyle=   0
      Columns(1)._MaxComboItems=   5
      Columns(1).Caption=   "ACCOUNT"
      Columns(1).DataField=   ""
      Columns(1)._PropDict=   "_MaxComboItems,516,2;_VlistStyle,514,3"
      Columns(2)._VlistStyle=   0
      Columns(2)._MaxComboItems=   5
      Columns(2).Caption=   "REFERENCE"
      Columns(2).DataField=   ""
      Columns(2)._PropDict=   "_MaxComboItems,516,2;_VlistStyle,514,3"
      Columns(3)._VlistStyle=   0
      Columns(3)._MaxComboItems=   5
      Columns(3).Caption=   "DESCRIPTION"
      Columns(3).DataField=   ""
      Columns(3)._PropDict=   "_MaxComboItems,516,2;_VlistStyle,514,3"
      Columns.Count   =   4
      Splits(0)._UserFlags=   0
      Splits(0).RecordSelectorWidth=   503
      Splits(0).DividerColor=   12632256
      Splits(0).SpringMode=   0   'False
      Splits(0)._PropDict=   "_ColumnProps,515,0;_UserFlags,518,3"
      Splits(0)._ColumnProps(0)=   "Columns.Count=4"
      Splits(0)._ColumnProps(1)=   "Column(0).Width=2725"
      Splits(0)._ColumnProps(2)=   "Column(0).DividerColor=0"
      Splits(0)._ColumnProps(3)=   "Column(0)._WidthInPix=2646"
      Splits(0)._ColumnProps(4)=   "Column(0).Order=1"
      Splits(0)._ColumnProps(5)=   "Column(1).Width=2725"
      Splits(0)._ColumnProps(6)=   "Column(1).DividerColor=0"
      Splits(0)._ColumnProps(7)=   "Column(1)._WidthInPix=2646"
      Splits(0)._ColumnProps(8)=   "Column(1).Order=2"
      Splits(0)._ColumnProps(9)=   "Column(2).Width=2725"
      Splits(0)._ColumnProps(10)=   "Column(2).DividerColor=0"
      Splits(0)._ColumnProps(11)=   "Column(2)._WidthInPix=2646"
      Splits(0)._ColumnProps(12)=   "Column(2).Order=3"
      Splits(0)._ColumnProps(13)=   "Column(3).Width=2725"
      Splits(0)._ColumnProps(14)=   "Column(3).DividerColor=0"
      Splits(0)._ColumnProps(15)=   "Column(3)._WidthInPix=2646"
      Splits(0)._ColumnProps(16)=   "Column(3).Order=4"
      Splits.Count    =   1
      PrintInfos(0)._StateFlags=   3
      PrintInfos(0).PageHeaderFont=   "Size=8.25,Charset=0,Weight=400,Underline=0,Italic=0,Strikethrough=0,Name=MS Sans Serif"
      PrintInfos(0).PageFooterFont=   "Size=8.25,Charset=0,Weight=400,Underline=0,Italic=0,Strikethrough=0,Name=MS Sans Serif"
      PrintInfos(0).PageHeaderHeight=   0
      PrintInfos(0).PageFooterHeight=   0
      PrintInfos.Count=   1
      DefColWidth     =   0
      HeadLines       =   1
      FootLines       =   1
      MultipleLines   =   0
      CellTipsWidth   =   0
      DeadAreaBackColor=   12632256
      RowDividerColor =   12632256
      RowSubDividerColor=   12632256
      DirectionAfterEnter=   1
      MaxRows         =   250000
      _PropDict       =   "_ExtentX,2003,3;_ExtentY,2004,3;_LayoutType,512,2;_RowHeight,16,3;_StyleDefs,513,0;_WasPersistedAsPixels,516,2"
      _StyleDefs(0)   =   "_StyleRoot:id=0,.parent=-1,.alignment=3,.valignment=0,.bgcolor=&H80000005&"
      _StyleDefs(1)   =   ":id=0,.fgcolor=&H80000008&,.wraptext=0,.locked=0,.transparentBmp=0"
      _StyleDefs(2)   =   ":id=0,.fgpicPosition=0,.bgpicMode=0,.appearance=0,.borderSize=0,.ellipsis=0"
      _StyleDefs(3)   =   ":id=0,.borderColor=&H80000005&,.borderType=111,.bold=0,.fontsize=825,.italic=0"
      _StyleDefs(4)   =   ":id=0,.underline=0,.strikethrough=0,.charset=0"
      _StyleDefs(5)   =   ":id=0,.fontname=MS Sans Serif"
      _StyleDefs(6)   =   "Style:id=1,.parent=0,.namedParent=33,.bold=0,.fontsize=825,.italic=0"
      _StyleDefs(7)   =   ":id=1,.underline=0,.strikethrough=0,.charset=0"
      _StyleDefs(8)   =   ":id=1,.fontname=MS Sans Serif"
      _StyleDefs(9)   =   "CaptionStyle:id=4,.parent=2,.namedParent=37"
      _StyleDefs(10)  =   "HeadingStyle:id=2,.parent=1,.namedParent=34,.bold=0,.fontsize=825,.italic=0"
      _StyleDefs(11)  =   ":id=2,.underline=0,.strikethrough=0,.charset=0"
      _StyleDefs(12)  =   ":id=2,.fontname=MS Sans Serif"
      _StyleDefs(13)  =   "FooterStyle:id=3,.parent=1,.namedParent=35,.bold=0,.fontsize=825,.italic=0"
      _StyleDefs(14)  =   ":id=3,.underline=0,.strikethrough=0,.charset=0"
      _StyleDefs(15)  =   ":id=3,.fontname=MS Sans Serif"
      _StyleDefs(16)  =   "InactiveStyle:id=5,.parent=2,.bgcolor=&H8000000F&,.fgcolor=&H80000012&"
      _StyleDefs(17)  =   "SelectedStyle:id=6,.parent=1,.namedParent=36"
      _StyleDefs(18)  =   "EditorStyle:id=7,.parent=1"
      _StyleDefs(19)  =   "HighlightRowStyle:id=8,.parent=1,.namedParent=38"
      _StyleDefs(20)  =   "EvenRowStyle:id=9,.parent=1,.namedParent=39"
      _StyleDefs(21)  =   "OddRowStyle:id=10,.parent=1,.namedParent=40"
      _StyleDefs(22)  =   "RecordSelectorStyle:id=11,.parent=2,.namedParent=41"
      _StyleDefs(23)  =   "FilterBarStyle:id=12,.parent=1,.namedParent=42"
      _StyleDefs(24)  =   "Splits(0).Style:id=13,.parent=1"
      _StyleDefs(25)  =   "Splits(0).CaptionStyle:id=22,.parent=4"
      _StyleDefs(26)  =   "Splits(0).HeadingStyle:id=14,.parent=2"
      _StyleDefs(27)  =   "Splits(0).FooterStyle:id=15,.parent=3"
      _StyleDefs(28)  =   "Splits(0).InactiveStyle:id=16,.parent=5"
      _StyleDefs(29)  =   "Splits(0).SelectedStyle:id=18,.parent=6"
      _StyleDefs(30)  =   "Splits(0).EditorStyle:id=17,.parent=7"
      _StyleDefs(31)  =   "Splits(0).HighlightRowStyle:id=19,.parent=8"
      _StyleDefs(32)  =   "Splits(0).EvenRowStyle:id=20,.parent=9"
      _StyleDefs(33)  =   "Splits(0).OddRowStyle:id=21,.parent=10"
      _StyleDefs(34)  =   "Splits(0).RecordSelectorStyle:id=23,.parent=11"
      _StyleDefs(35)  =   "Splits(0).FilterBarStyle:id=24,.parent=12"
      _StyleDefs(36)  =   "Splits(0).Columns(0).Style:id=50,.parent=13"
      _StyleDefs(37)  =   "Splits(0).Columns(0).HeadingStyle:id=47,.parent=14"
      _StyleDefs(38)  =   "Splits(0).Columns(0).FooterStyle:id=48,.parent=15"
      _StyleDefs(39)  =   "Splits(0).Columns(0).EditorStyle:id=49,.parent=17"
      _StyleDefs(40)  =   "Splits(0).Columns(1).Style:id=28,.parent=13"
      _StyleDefs(41)  =   "Splits(0).Columns(1).HeadingStyle:id=25,.parent=14"
      _StyleDefs(42)  =   "Splits(0).Columns(1).FooterStyle:id=26,.parent=15"
      _StyleDefs(43)  =   "Splits(0).Columns(1).EditorStyle:id=27,.parent=17"
      _StyleDefs(44)  =   "Splits(0).Columns(2).Style:id=46,.parent=13"
      _StyleDefs(45)  =   "Splits(0).Columns(2).HeadingStyle:id=43,.parent=14"
      _StyleDefs(46)  =   "Splits(0).Columns(2).FooterStyle:id=44,.parent=15"
      _StyleDefs(47)  =   "Splits(0).Columns(2).EditorStyle:id=45,.parent=17"
      _StyleDefs(48)  =   "Splits(0).Columns(3).Style:id=32,.parent=13"
      _StyleDefs(49)  =   "Splits(0).Columns(3).HeadingStyle:id=29,.parent=14"
      _StyleDefs(50)  =   "Splits(0).Columns(3).FooterStyle:id=30,.parent=15"
      _StyleDefs(51)  =   "Splits(0).Columns(3).EditorStyle:id=31,.parent=17"
      _StyleDefs(52)  =   "Named:id=33:Normal"
      _StyleDefs(53)  =   ":id=33,.parent=0"
      _StyleDefs(54)  =   "Named:id=34:Heading"
      _StyleDefs(55)  =   ":id=34,.parent=33,.valignment=2,.bgcolor=&H8000000F&,.fgcolor=&H80000012&"
      _StyleDefs(56)  =   ":id=34,.wraptext=-1"
      _StyleDefs(57)  =   "Named:id=35:Footing"
      _StyleDefs(58)  =   ":id=35,.parent=33,.valignment=2,.bgcolor=&H8000000F&,.fgcolor=&H80000012&"
      _StyleDefs(59)  =   "Named:id=36:Selected"
      _StyleDefs(60)  =   ":id=36,.parent=33,.bgcolor=&H8000000D&,.fgcolor=&H8000000E&"
      _StyleDefs(61)  =   "Named:id=37:Caption"
      _StyleDefs(62)  =   ":id=37,.parent=34,.alignment=2"
      _StyleDefs(63)  =   "Named:id=38:HighlightRow"
      _StyleDefs(64)  =   ":id=38,.parent=33,.bgcolor=&H8000000D&,.fgcolor=&H8000000E&"
      _StyleDefs(65)  =   "Named:id=39:EvenRow"
      _StyleDefs(66)  =   ":id=39,.parent=33,.bgcolor=&HFFFF00&"
      _StyleDefs(67)  =   "Named:id=40:OddRow"
      _StyleDefs(68)  =   ":id=40,.parent=33"
      _StyleDefs(69)  =   "Named:id=41:RecordSelector"
      _StyleDefs(70)  =   ":id=41,.parent=34"
      _StyleDefs(71)  =   "Named:id=42:FilterBar"
      _StyleDefs(72)  =   ":id=42,.parent=33"
   End
   Begin VB.CommandButton cmdPrint 
      Caption         =   "&PRINT"
      Height          =   495
      Left            =   7920
      TabIndex        =   28
      Top             =   3960
      Width           =   975
   End
   Begin VB.CommandButton cmdDelete 
      Caption         =   "&DELETE"
      Height          =   495
      Left            =   7920
      TabIndex        =   22
      Top             =   3360
      Width           =   975
   End
   Begin VB.CommandButton cmdEdit 
      Caption         =   "&EDIT"
      Height          =   495
      Left            =   7920
      TabIndex        =   21
      Top             =   2760
      Width           =   975
   End
   Begin VB.CommandButton cmdSave 
      Caption         =   "&SAVE"
      Height          =   495
      Left            =   7920
      TabIndex        =   20
      Top             =   2160
      Width           =   975
   End
   Begin VB.CommandButton cmdAdd 
      Caption         =   "&ADD"
      Height          =   495
      Left            =   7920
      TabIndex        =   19
      Top             =   1560
      Width           =   975
   End
   Begin VB.CheckBox AutoIncrement 
      Caption         =   "  Auto Increment"
      Height          =   375
      Left            =   6840
      TabIndex        =   17
      Top             =   5160
      Width           =   1695
   End
   Begin VB.CommandButton cmdLookUpAccount 
      Caption         =   "&F7"
      Height          =   495
      Left            =   240
      TabIndex        =   13
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox txtDescription 
      Height          =   375
      Left            =   3720
      TabIndex        =   12
      Top             =   5640
      Width           =   3615
   End
   Begin VB.TextBox txtReference 
      Height          =   375
      Left            =   3720
      TabIndex        =   11
      Top             =   4800
      Width           =   2295
   End
   Begin VB.TextBox txtAmount 
      Height          =   375
      Left            =   2280
      TabIndex        =   10
      Top             =   4800
      Width           =   1215
   End
   Begin VB.TextBox txtAccount 
      Height          =   375
      Left            =   960
      TabIndex        =   9
      Top             =   4800
      Width           =   1095
   End
   Begin MSComctlLib.ListView EntryList 
      Height          =   1095
      Left            =   240
      TabIndex        =   0
      Top             =   1560
      Width           =   7095
      _ExtentX        =   12515
      _ExtentY        =   1931
      LabelWrap       =   -1  'True
      HideSelection   =   -1  'True
      _Version        =   393217
      ForeColor       =   -2147483640
      BackColor       =   -2147483643
      BorderStyle     =   1
      Appearance      =   1
      NumItems        =   5
      BeginProperty ColumnHeader(1) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
         Text            =   "ID"
         Object.Width           =   1235
      EndProperty
      BeginProperty ColumnHeader(2) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
         SubItemIndex    =   1
         Text            =   "ACCOUNT"
         Object.Width           =   1764
      EndProperty
      BeginProperty ColumnHeader(3) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
         SubItemIndex    =   2
         Text            =   "AMOUNT"
         Object.Width           =   1764
      EndProperty
      BeginProperty ColumnHeader(4) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
         SubItemIndex    =   3
         Text            =   "REFERENCE"
         Object.Width           =   2540
      EndProperty
      BeginProperty ColumnHeader(5) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
         SubItemIndex    =   4
         Text            =   "DESCRIPTION"
         Object.Width           =   5292
      EndProperty
   End
   Begin VB.CommandButton cmdExit 
      Cancel          =   -1  'True
      Caption         =   "E&XIT"
      Height          =   495
      Left            =   7920
      TabIndex        =   1
      Top             =   4560
      Width           =   975
   End
   Begin VB.Label Label11 
      Caption         =   "F6"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   7560
      TabIndex        =   29
      Top             =   4080
      Width           =   255
   End
   Begin VB.Label Label5 
      Caption         =   "F5"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   7560
      TabIndex        =   27
      Top             =   3480
      Width           =   255
   End
   Begin VB.Label Label4 
      Caption         =   "F4"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   7560
      TabIndex        =   26
      Top             =   2880
      Width           =   255
   End
   Begin VB.Label Label2 
      Caption         =   "F2"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   7560
      TabIndex        =   25
      Top             =   1680
      Width           =   255
   End
   Begin VB.Label Label1 
      Caption         =   "F3"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   7560
      TabIndex        =   24
      Top             =   2280
      Width           =   255
   End
   Begin VB.Label Label9 
      Caption         =   "ACCOUNT"
      Height          =   255
      Left            =   960
      TabIndex        =   23
      Top             =   5280
      Width           =   1215
   End
   Begin VB.Label Label8 
      Caption         =   "DESCRIPTION"
      Height          =   375
      Left            =   7560
      TabIndex        =   18
      Top             =   5640
      Width           =   1215
   End
   Begin VB.Label Label7 
      Caption         =   "REF.#"
      Height          =   255
      Left            =   6240
      TabIndex        =   16
      Top             =   5160
      Width           =   495
   End
   Begin VB.Label Label6 
      Caption         =   "AMOUNT"
      Height          =   255
      Left            =   2280
      TabIndex        =   15
      Top             =   5280
      Width           =   1215
   End
   Begin VB.Label Label3 
      Caption         =   "ACCOUNT DESCRIPTION"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   240
      TabIndex        =   14
      Top             =   5760
      Width           =   3375
   End
   Begin VB.Label txtBalance 
      Alignment       =   1  'Right Justify
      Caption         =   "BALANCE"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   255
      Left            =   4920
      TabIndex        =   8
      Top             =   1200
      Width           =   3855
   End
   Begin VB.Label txtDebits 
      Alignment       =   1  'Right Justify
      Caption         =   "DEBITS"
      Height          =   255
      Left            =   5040
      TabIndex        =   7
      Top             =   480
      Width           =   3735
   End
   Begin VB.Label lblUpdated 
      Caption         =   "Update User and Date"
      Height          =   255
      Left            =   240
      TabIndex        =   6
      Top             =   1080
      Width           =   4335
   End
   Begin VB.Label lblCreated 
      Caption         =   "Created User and Date"
      Height          =   255
      Left            =   240
      TabIndex        =   5
      Top             =   720
      Width           =   4335
   End
   Begin VB.Label txtCredits 
      Alignment       =   1  'Right Justify
      Caption         =   "CREDITS"
      Height          =   255
      Left            =   4920
      TabIndex        =   4
      Top             =   840
      Width           =   3855
   End
   Begin VB.Label txtRecords 
      Alignment       =   1  'Right Justify
      Caption         =   "RECORDS IN BATCH"
      Height          =   255
      Left            =   5040
      TabIndex        =   3
      Top             =   120
      Width           =   3735
   End
   Begin VB.Label lblBatchNumber 
      Caption         =   "BATCH NUMBER"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   240
      TabIndex        =   2
      Top             =   240
      Width           =   4455
   End
End
Attribute VB_Name = "DataEntry"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Public ID As Long
Public userOK As Boolean

Private BatchNumber, createUser, updateUser, nRecords  As Long
Private createDate, updateDate As Date
Private fiscalYear As Integer
Private period As Byte
Private debits, credits As Currency

Private bat As New rBatch

Private Sub cmdAdd_Click()
    OnAdd
End Sub

Private Sub cmdDelete_Click()
    OnDelete
End Sub

Private Sub cmdEdit_Click()
    OnEdit
End Sub

Private Sub CmdExit_Click()
    Me.Hide
End Sub

Private Sub cmdOK_Click()
    On Error GoTo glErr
    Dim cc As New ccBatch
    cc.createUser = createUser
    cc.updateUser = updateUser
    cc.Created = createDate
    cc.Updated = updateDate
    cc.BatchNumber = BatchNumber
    cc.fiscalYear = fiscalYear
    cc.period = period
    cc.nRecords = CLng(txtRecords)
    cc.credits = credits
    cc.debits = debits
    cc.PutRecord ID, FileName
    userOK = True
    Me.Hide
    Exit Sub
glErr:
    MsgBox Error(Err.Number)
End Sub

Public Sub Init()
    userOK = False
    bat.GetRecord ID, FileName
    BatchNumber = bat.BatchNumber
    createUser = bat.createUser
    createDate = bat.Created
    updateDate = bat.Updated
    updateUser = bat.updateUser
    nRecords = bat.nRecords
    period = bat.period
    fiscalYear = bat.fiscalYear
    lblBatchNumber = "Batch # " & BatchNumber & "     Fiscal " & fiscalYear & "-" & period
    lblCreated = "Created by " & User(1).name & " on " & CStr(createDate)
    lblUpdated = "Record is OPEN (Not Updated)"
    gl.SetListView EntryList
    LoadHistory
    ShowBalance
End Sub

Private Sub ShowBalance()
    Dim Balance As Currency
    txtRecords = CStr(nRecords) & " Records"
    txtDebits = "Debits = " & gl.ShowValue(debits)
    txtCredits = "Credits = " & gl.ShowValue(credits)
    Balance = debits - credits
    If Balance = 0 Then
        txtBalance = ""
    Else
        txtBalance = "BALANCE = " & gl.ShowValue(Balance)
    End If
End Sub

Private Sub LoadHistory()
    credits = 0
    debits = 0
    EntryList.ListItems.Clear
    Dim ndx As Integer
    Dim his As New ccHistory
    his.GetSQL "select * from glHistory where BatchNumber=" & CStr(BatchNumber), FileName
    For ndx = 1 To his.Records
        EntryList.ListItems.Add , , CStr(his(ndx).ID)
        EntryList.ListItems(ndx).SubItems(1) = CStr(his(ndx).AccountNumber)
        EntryList.ListItems(ndx).SubItems(2) = gl.ShowValue(his(ndx).Amount)
        EntryList.ListItems(ndx).SubItems(3) = his(ndx).Reference
        EntryList.ListItems(ndx).SubItems(4) = his(ndx).Description
        If his(ndx).Amount > 0 Then
            debits = debits + his(ndx).Amount
        Else
            credits = credits - his(ndx).Amount
        End If
    Next ndx
    If his.Records > 0 Then OnMove
End Sub

Private Sub cmdLookUpAccount_Click()
    OnLookAccount
End Sub

Private Sub cmdPrint_Click()
    OnPrint
End Sub

Private Sub cmdSave_Click()
    OnSave
End Sub

Private Sub EntryList_Click()
    OnMove
End Sub

Private Sub EntryList_KeyUp(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyF2 Then Exit Sub
    If KeyCode = vbKeyF3 Then Exit Sub
    If KeyCode = vbKeyF4 Then Exit Sub
    If KeyCode = vbKeyF5 Then Exit Sub
    If KeyCode = vbKeyF6 Then Exit Sub
    If KeyCode = vbKeyF7 Then Exit Sub
    If KeyCode = vbKeyF10 Then Exit Sub
    OnMove
End Sub

Private Sub Form_KeyUp(KeyCode As Integer, Shift As Integer)
    Select Case KeyCode
        Case vbKeyF2: OnAdd
        Case vbKeyF3: OnSave
        Case vbKeyF4: OnEdit
        Case vbKeyF5: OnDelete
        Case vbKeyF6: OnPrint
        Case vbKeyF7: OnLookAccount
    End Select
End Sub

Private Sub OnAdd()
    cmdSave.Enabled = True
    txtAmount = ""
    If AutoIncrement.Value = 1 Then
        If txtReference = "" Then txtReference = "0"
        If IsNumeric(txtReference) Then
            txtReference = CStr(CInt(txtReference) + 1)
        Else
            MsgBox "Must be Numeric Reference to Auto Increment"
            txtReference = ""
        End If
    Else
        txtReference = ""
    End If
    txtDescription = ""
    txtAccount.SetFocus
End Sub

Private Sub OnEdit()
    OnMove
    cmdSave.Enabled = True
    txtAccount.SetFocus
End Sub

Private Sub OnSave()
    On Error GoTo glErr
    If True = EntryError Then Exit Sub
    Dim ndx As Long
    Dim his As New ccHistory
    If ID = 0 Then
        his.Amount = CCur(txtAmount)
        his.BatchNumber = BatchNumber
        his.AccountNumber = CLng(txtAccount)
        his.SourceCode = 0
        his.Reference = txtReference
        his.Description = txtDescription
        his.Histype = ""
        his.Updated = False
        ndx = 1
        EntryList.ListItems.Add 1, , CStr(his.PutRecord(ID, FileName))
        Set EntryList.SelectedItem = EntryList.ListItems(1)
        If his.Amount > 0 Then
            debits = debits + his.Amount
        Else
            credits = credits - his.Amount
        End If
    Else
        his.GetSQL "select * from glHistory where ID=" & CStr(ID), FileName
        If his(1).Amount > 0 Then
            debits = debits - his(1).Amount
        Else
            credits = credits + his(1).Amount
        End If
        his(1).Amount = CCur(txtAmount)
        If his(1).Amount > 0 Then
            debits = debits + his(1).Amount
        Else
            credits = credits - his(1).Amount
        End If
        his(1).AccountNumber = CLng(txtAccount)
        his(1).Reference = txtReference
        his(1).Description = txtDescription
        his(1).PutRecord ID, FileName
        ndx = EntryList.SelectedItem.index
    End If
    EntryList.ListItems(ndx).SubItems(1) = txtAccount
    EntryList.ListItems(ndx).SubItems(2) = txtAmount
    EntryList.ListItems(ndx).SubItems(3) = txtReference
    EntryList.ListItems(ndx).SubItems(4) = txtDescription
    EntryList.Refresh
    ShowBalance
    cmdSave.Enabled = False
    If ID = 0 Then
        OnAdd
    Else
        EntryList.SetFocus
    End If
    Exit Sub
glErr:
    MsgBox Error(Err.Number)
End Sub

Private Function EntryError() As Boolean
    EntryError = True   ' Exits on First Error
    If txtAccount = "" Then
        MsgBox "Account Must be Filled In"
        txtAccount.SetFocus
        Exit Function
    End If
    If False = IsNumeric(txtAmount) Then
        MsgBox "Amount Must be Numeric"
        txtAmount.SetFocus
        Exit Function
    End If
    If 0 = CCur(txtAmount) Then
        MsgBox "Amount Must be Non Zero"
        txtAmount.SetFocus
        Exit Function
    End If
    EntryError = False  ' Indicates all data is validated
End Function

Private Sub OnDelete()
    OnMove
    If ID = 0 Then Exit Sub
    Dim Amount As Currency
    Amount = CCur(txtAmount)
    If Amount > 0 Then
        debits = debits - Amount
    Else
        credits = credits + Amount
    End If
    ShowBalance
    txtAmount = ""
    txtAccount = ""
    txtReference = ""
    txtDescription = ""
    Dim his As New ccHistory
    his.DeleteRecord ID, FileName
    Dim ndx As Long
    ndx = EntryList.SelectedItem.index
    EntryList.ListItems.Remove ndx
    If ndx > EntryList.ListItems.Count Then ndx = ndx - 1
    EntryList.SelectedItem = EntryList.ListItems(ndx)
    EntryList.SetFocus
End Sub

Private Sub OnLookAccount()
    GetAccount.Init
    GetAccount.Show vbModal
    txtAccount = CStr(GetAccount.Account)
    txtAmount.SetFocus
    Unload GetAccount
End Sub

Private Sub OnMove()
    cmdSave.Enabled = False
    If EntryList.ListItems.Count = 0 Then
        ID = 0
        txtAccount = ""
        txtAmount = ""
        txtReference = ""
        txtDescription = ""
    Else
        ID = CInt(EntryList.SelectedItem)
        txtAccount = EntryList.SelectedItem.SubItems(1)
        txtAmount = EntryList.SelectedItem.SubItems(2)
        txtReference = EntryList.SelectedItem.SubItems(3)
        txtDescription = EntryList.SelectedItem.SubItems(4)
    End If
End Sub

Private Sub txtAccount_GotFocus()
    txtAccount.SelStart = 0
    txtAccount.SelLength = Len(txtAccount.Text)
End Sub

Private Sub txtAmount_GotFocus()
    txtAmount.SelStart = 0
    txtAmount.SelLength = Len(txtAmount.Text)
End Sub

Private Sub txtDescription_GotFocus()
    txtDescription.SelStart = 0
    txtDescription.SelLength = Len(txtDescription.Text)
End Sub

Private Sub txtDescription_LostFocus()
    If ID = 0 And cmdSave.Enabled = True Then OnSave
End Sub

Private Sub txtReference_GotFocus()
    txtReference.SelStart = 0
    txtReference.SelLength = Len(txtReference.Text)
End Sub

Private Sub OnPrint()
    ReviewReport.BatchNumber = BatchNumber
    ReviewReport.Show vbModal
End Sub
