MainMenu = 44, 44, 430, 410, , 88, 88, 625, 454, C
DataEntry = 22, 22, 389, 385, , 40, 101, 407, 464, C
ReviewReport = 132, 132, 486, 484, C, 110, 110, 464, 462, C
BatchCopy = 132, 174, 968, 722, C, 22, 29, 795, 558, C
BatchForm = 154, 203, 990, 751, , 154, 203, 927, 732, C
Kern32 = 198, 261, 971, 790, C
frmProgress = 66, 87, 887, 684, C, 0, 0, 968, 531, C
cGLAccount = 0, 0, 821, 597, C
cGLAmount = 66, 87, 1034, 618, C
cGLBatch = 0, 0, 821, 597, C
cGLBranch = 0, 0, 0, 0, C
cGLColumn = 88, 116, 1056, 647, C
cGLCompany = 176, 232, 1144, 763, C
cGLDescription = 0, 0, 0, 0, C
cGLFFColumn = 0, 0, 0, 0, C
cGLFFSched = 0, 0, 0, 0, C
cGLHistory = 132, 174, 1100, 705, 
cGLJournal = 176, 232, 940, 829, C
cGLPrint = 0, 0, 0, 0, C
cGLUser = 22, 29, 843, 626, C
Global = 0, 0, 968, 531, 
glType = 0, 0, 0, 0, C
modGLConnect = 66, 87, 1056, 560, 
modNewFieldGL = 66, 87, 1034, 618, C
modStart = 22, 29, 990, 560, 
cEquate = 44, 58, 1034, 531, C
cPRCompany = 0, 0, 0, 0, C
cPREmployee = 104, 104, 1393, 654, Z
cPRFWTTable = 0, 0, 0, 0, C
cPRGlobal = 0, 0, 0, 0, C
cPRHist = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cPREquate = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 22, 29, 990, 560, C
modGLEntry_ADO = 176, 232, 940, 829, C
frmEnterDBPassword = 0, 0, 0, 0, C, 44, 58, 1012, 589, C
cPRState = 0, 0, 0, 0, C
modRC4 = 0, 0, 0, 0, C
