Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0#C:\Windows\SysWow64\tidate8.ocx#ComponentOne True DBDate 8.0
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumb8.ocx#ComponentOne True DBNumber 8.0
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBFC13.dll#qbFC13 1.0 Type Library
Reference=*\G{2D0E74A9-021A-11D5-9054-00508BF70A94}#1.1#0#C:\PROGRA~2\Intuit\QUICKB~1\QBXMLRP.dll#QBXMLRP 1.1 Type Library
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=MainMenu.frm
Form=DataEntry.frm
Form=ReviewReport.frm
Form=BatchCopy.frm
Form=BatchForm.frm
Module=Kern32; ..\Module\ExecCmd.bas
Form=..\Form\Progress.frm
Class=cGLAccount; ..\Class\cGLAccount.cls
Class=cGLAmount; ..\Class\cGLAmount.cls
Class=cGLBatch; ..\Class\cGLBatch.cls
Class=cGLBranch; ..\Class\cGLBranch.cls
Class=cGLColumn; ..\Class\cGLColumn.cls
Class=cGLCompany; ..\Class\cGLCompany.cls
Class=cGLDescription; ..\Class\cGLDescription.cls
Class=cGLFFColumn; ..\Class\cGLFFColumn.cls
Class=cGLFFSched; ..\Class\cGLFFSched.cls
Class=cGLHistory; ..\Class\cGLHistory.cls
Class=cGLJournal; ..\Class\cGLJournal.cls
Class=cGLPrint; ..\Class\cGLPrint.cls
Class=cGLUser; ..\Class\cGLUser.cls
Module=Global; ..\Module\Global.bas
Module=glType; ..\Module\glType.bas
Module=modGLConnect; ..\Module\GLConnect.bas
Module=modNewFieldGL; ..\Module\modNewFieldGL.bas
Module=modStart; modStart.bas
Class=cEquate; ..\Class\cEquate.cls
Class=cPRCompany; ..\..\WinPR\Class\cPRCompany.cls
Class=cPREmployee; ..\..\WinPR\Class\cPREmployee.cls
Class=cPRFWTTable; ..\..\WinPR\Class\cPRFWTTable.cls
Class=cPRGlobal; ..\..\WinPR\Class\cPRGlobal.cls
Class=cPRHist; ..\..\WinPR\Class\cPRHist.cls
Class=cPRDist; ..\..\WinPR\Class\cPRDist.cls
Class=cPRCity; ..\..\WinPR\Class\cPRCity.cls
Class=cPREquate; ..\..\WinPR\Class\PREquate.cls
Form=..\Form\Preview.frm
Module=modGLEntry_ADO; modGLEntry_ADO.bas
Form=..\Form\EnterDBPassword.frm
Class=cPRState; ..\..\WinPR\Class\cPRState.cls
IconForm="MainMenu"
Startup="Sub Main"
HelpFile=""
ExeName32="glEntryADO.EXE"
Path32="C:\Balint"
Command32=""
Name="GLEntryADO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Associates"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
