Form1 = 0, 0, 0, 0, C, 22, 29, 845, 626, C
modStart = 44, 58, 867, 655, 
modDBCreate = 66, 87, 889, 684, Z
mod99Connect = 88, 116, 911, 713, 
mod99Global = 110, 145, 933, 742, 
clsForm99 = 132, 174, 955, 771, C
clsField99 = 154, 203, 977, 800, C
clsPayee99 = 176, 232, 999, 829, C
clsDetail99 = 198, 261, 1021, 858, C
frmProgress = 22, 29, 845, 626, C, 0, 0, 823, 597, C
cGLUser = 132, 174, 955, 771, C
frmPreview = 0, 0, 823, 597, C, 132, 174, 955, 771, C
clsEquate = 0, 0, 823, 597, C
cGLCompany = 220, 290, 1043, 887, C
frmSplash = 0, 0, 0, 0, C, 154, 203, 977, 800, C
frmPayer = 22, 29, 845, 626, , 0, 0, 823, 597, C
cPRGlobal = 220, 290, 1043, 887, C
cPRCompany = 154, 203, 977, 800, C
frmPayeeList = 198, 261, 1021, 858, , 176, 232, 999, 829, C
frmPayeeEdit = 44, 58, 867, 655, C, 0, 0, 823, 597, C
cPRState = 0, 0, 0, 0, C
mod99Print = 132, 174, 955, 771, 
frmCmd = 0, 0, 0, 0, C, 88, 116, 911, 713, C
frmPrint99 = 132, 174, 1021, 602, , 110, 145, 999, 573, C
frmTest = 132, 174, 955, 771, C, 110, 145, 868, 742, C
frmTotals = 22, 29, 845, 626, C, 0, 0, 823, 597, C
frmReport = 88, 116, 909, 713, , 66, 87, 887, 684, C
modRC4 = 52, 52, 1367, 588, C
