Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Module=modStart; modStart.bas
Module=modDBCreate; modDBCreate.bas
Module=mod99Connect; mod99Connect.bas
Module=mod99Global; mod99Global.bas
Class=clsForm99; clsForm99.cls
Class=clsField99; clsField99.cls
Class=clsPayee99; clsPayee99.cls
Class=clsDetail99; clsDetail99.cls
Form=..\WinGL\Form\Progress.frm
Class=cGLUser; ..\WinGL\Class\cGLUser.cls
Form=..\WinGL\Form\Preview.frm
Class=clsEquate; clsEquate.cls
Class=cGLCompany; ..\WinGL\Class\cGLCompany.cls
Form=..\WinPR\Form\frmSplash.frm
Form=frmPayer.frm
Class=cPRGlobal; ..\WinPR\Class\cPRGlobal.cls
Class=cPRCompany; ..\WinPR\Class\cPRCompany.cls
Form=frmPayeeList.frm
Form=frmPayeeEdit.frm
Class=cPRState; ..\WinPR\Class\cPRState.cls
Module=mod99Print; mod99Print.bas
Form=frmCmd.frm
Form=frmPrint99.frm
Form=frmTest.frm
Form=frmTotals.frm
Form=frmReport.frm
Module=modRC4; ..\WinPR\Module\modRC4.bas
Startup="Sub Main"
HelpFile=""
ExeName32="Win99.exe"
Path32="C:\Balint"
Command32=""
Name="Win99"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
