Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#C:\WINDOWS\system32\vsprint8.ocx#ComponentOne VSPrinter 8.0 Control
Reference=*\G{C8CF160E-7278-4354-8071-850013B36892}#1.0#0#C:\WINDOWS\system32\vsrpt8.ocx#ComponentOne VSReport 8.0 Control
Reference=*\G{96548BD2-D0BF-46B1-B519-8F2268D49306}#1.0#0#C:\WINDOWS\system32\vsvport8.ocx#ComponentOne VSViewPort 8.0 Control
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Direct_Print.frm
Form=frmRptPrvw.frm
Module=modGlobal; modGlobal.bas
Startup="frmDirectPrint"
HelpFile=""
ExeName32="Direct_Print.exe"
Path32="..\.."
Command32=""
Name="Direct_Print"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
