[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Balint and Associates
ProductName=Balint Accounting
ProductVersion=4.1
ProductDescription=Balint Accounting
ProductURL=BalintAssociates.com
CopyrightNotice=2014

[SETUP_INFO]
DefaultInstallationPath=C:\Balint
DefaultShortcutFolderName=Balint
EnableUninstaller=No
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=No
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=c:\Balint\WinGL\Setup
SetupFilename=Balint_NewADO_20200511a.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\Data
File=%AppDir%\Data\Win1099.mdb,C:\VM-Share\Balint\Data_1099\Win1099.mdb,17,0,32
File=%AppDir%\Data\BlankAccdb.accdb,C:\VM-Share\Balint_NewADO_EXE\BlankAccdb.accdb,17,0,8224
File=%AppDir%\glEntryADO.EXE,C:\VM-Share\Balint_NewADO_EXE\glEntryADO.EXE,49,0,8224
File=%AppDir%\GLMaint.exe,C:\VM-Share\Balint_NewADO_EXE\GLMaint.exe,49,0,8224
File=%AppDir%\GLMenu.exe,C:\VM-Share\Balint_NewADO_EXE\GLMenu.exe,49,0,8224
File=%AppDir%\GLPrint.exe,C:\VM-Share\Balint_NewADO_EXE\GLPrint.exe,49,0,8224
File=%AppDir%\GLUtil.exe,C:\VM-Share\Balint_NewADO_EXE\GLUtil.exe,49,0,8224
File=%AppDir%\KPInvoice.exe,C:\VM-Share\Balint_NewADO_EXE\KPInvoice.exe,49,0,8224
File=%AppDir%\PREntry.exe,C:\VM-Share\Balint_NewADO_EXE\PREntry.exe,49,0,8224
File=%AppDir%\PRGlobMaint.exe,C:\VM-Share\Balint_NewADO_EXE\PRGlobMaint.exe,49,0,8224
File=%AppDir%\PRGReps.exe,C:\VM-Share\Balint_NewADO_EXE\PRGReps.exe,49,0,8224
File=%AppDir%\PRMaint.exe,C:\VM-Share\Balint_NewADO_EXE\PRMaint.exe,49,0,8224
File=%AppDir%\PRQBFunc.exe,C:\VM-Share\Balint_NewADO_EXE\PRQBFunc.exe,49,0,8224
File=%AppDir%\PRReport.exe,C:\VM-Share\Balint_NewADO_EXE\PRReport.exe,49,0,8224
File=%AppDir%\PRUtil.exe,C:\VM-Share\Balint_NewADO_EXE\PRUtil.exe,49,0,8224
File=%AppDir%\Win99.exe,C:\VM-Share\Balint_NewADO_EXE\Win99.exe,49,0,8224
File=%WinSysDir%\MSMASK32.OCX,C:\VM-Share\Win10\MSMASK32.OCX,29,7,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

