[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Balint and Assoc
ProductName=Windows GL
ProductVersion=1.0
ProductDescription=Program Update 03/14/2007
ProductURL=
CopyrightNotice=

[SETUP_INFO]
DefaultInstallationPath=c:\Balint
DefaultShortcutFolderName=
EnableUninstaller=No
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=No
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=No
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\Balint\WinGL\Setup
SetupFilename=Setup.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
File=%AppDir%\GLPrint.exe,C:\Balint\GLPrint.exe,17,2,32
File=%AppDir%\glEntry.EXE,C:\Balint\glEntry.EXE,17,2,32
File=%AppDir%\BuckEdit.exe,C:\Balint\BuckEdit.exe,17,2,32
File=%AppDir%\GLUtil.exe,C:\Balint\GLUtil.exe,17,2,32
File=%AppDir%\GLMaint.exe,C:\Balint\GLMaint.exe,17,2,32
File=%AppDir%\GLMenu.exe,C:\Balint\GLMenu.exe,17,2,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

