[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Balint and Associates
ProductName=Windows GL & PR Software Update
ProductVersion=2012 Mar 17
ProductDescription=Windows Acct Win 7
ProductURL=balintassociates.com
CopyrightNotice=Copyright (c) 2005

[SETUP_INFO]
DefaultInstallationPath=C:\Balint
DefaultShortcutFolderName=
EnableUninstaller=No
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=0
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=No
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=c:\balint\WinGL\Setup
SetupFilename=GLUpdate_Escott7.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\Blank
File=%AppDir%\Blank\TaxMax.csv,C:\Balint\Blank\TaxMax.csv,49,0,32
File=%AppDir%\Blank\FWTTable.csv,C:\Balint\Blank\FWTTable.csv,49,0,32
File=%AppDir%\Blank\StateList.csv,C:\Balint\Blank\StateList.csv,49,0,32
Folder=%AppDir%\Data
File=%AppDir%\Data\Win1099.mdb,C:\Balint\Data_1099\Win1099.mdb,17,0,32
File=%AppDir%\GLMenu.exe,C:\balint\GLMenu.exe,49,0,32
File=%AppDir%\GLPrint.exe,C:\balint\GLPrint.exe,49,0,32
File=%AppDir%\GLUtil.exe,C:\balint\GLUtil.exe,49,0,32
File=%AppDir%\GLMaint.exe,C:\balint\GLMaint.exe,49,0,32
File=%AppDir%\glEntry.EXE,C:\balint\glEntry.EXE,49,0,32
File=%AppDir%\PRMaint.exe,C:\Balint\PRMaint.exe,49,0,32
File=%AppDir%\PRReport.exe,C:\Balint\PRReport.exe,49,0,32
File=%AppDir%\PRGlobMaint.exe,C:\Balint\PRGlobMaint.exe,49,0,32
File=%AppDir%\PRUtil.exe,C:\Balint\PRUtil.exe,49,0,32
File=%AppDir%\PREntry.exe,C:\Balint\PREntry.exe,49,0,32
File=%AppDir%\PRGReps.exe,C:\balint\PRGReps.exe,49,0,32
File=%AppDir%\PRQBFunc.exe,C:\balint\PRQBFunc.exe,49,0,32
File=%AppDir%\KPInvoice.exe,C:\Balint\KPInvoice.exe,49,0,32
File=%AppDir%\GLMenu7.exe,C:\Balint\GLMenu7.exe,49,0,32
File=%AppDir%\GLMenu7.pdb,C:\Balint\GLMenu7.pdb,49,0,32
File=%AppDir%\GLMenu7.xml,C:\Balint\GLMenu7.xml,49,0,32
File=%AppDir%\Win99.exe,C:\Balint\Win99.exe,49,0,32
File=%AppDir%\glEntryADO.EXE,C:\Balint\glEntryADO.EXE,17,2,32
File=%AppDir%\init.txt,C:\Balint\InitFiles\Escott\init.txt,17,0,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

