[SETUP_INFO]
Version=1.9.11
DefaultInstallationPath=C:\Balint
DefaultShortcutFolderName=
EnableUninstaller=No
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No
RequiredDiskSpace=0

[GENERAL_INFO]
CompanyName=Balint and Associates
ProductName=Windows GL & PR Software Update
ProductVersion=2012 Mar 17
ProductDescription=
ProductURL=
CopyrightNotice=Copyright (c) 2005

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=%SetupDir%\
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=No
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=%SetupDir%\
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=%SetupDir%\

[README_DIALOG]
Readme_Pathname=%SetupDir%\

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[RUNAPPS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,1,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[APPLICATION_FOLDERS]
%AppDir%
%AppDir%\Blank
%AppDir%\Data

[APPLICATION_FILES]
,1,%AppDir%\Blank\TaxMax.csv,49,0,32
,2,%AppDir%\Blank\FWTTable.csv,49,0,32
,3,%AppDir%\Blank\StateList.csv,49,0,32
,4,%AppDir%\Data\Win1099.mdb,17,0,32
,5,%AppDir%\GLMenu.exe,49,0,32
,6,%AppDir%\GLPrint.exe,49,0,32
,7,%AppDir%\GLUtil.exe,49,0,32
,8,%AppDir%\GLMaint.exe,49,0,32
,9,%AppDir%\glEntry.EXE,49,0,32
,10,%AppDir%\PRMaint.exe,49,0,32
,11,%AppDir%\PRReport.exe,49,0,32
,12,%AppDir%\PRGlobMaint.exe,49,0,32
,13,%AppDir%\PRUtil.exe,49,0,32
,14,%AppDir%\PREntry.exe,49,0,32
,15,%AppDir%\PRGReps.exe,49,0,32
,16,%AppDir%\PRQBFunc.exe,49,0,32
,17,%AppDir%\KPInvoice.exe,49,0,32
,18,%AppDir%\GLMenu7.exe,49,0,32
,19,%AppDir%\GLMenu7.pdb,49,0,32
,20,%AppDir%\GLMenu7.xml,49,0,32
,21,%AppDir%\Win99.exe,49,0,32
,22,%AppDir%\glEntryADO.EXE,17,2,32

