[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Balint and Associates
ProductName=Windows GL STATION Setup
ProductVersion=2.0
ProductDescription=
ProductURL=
CopyrightNotice=Copyright (c) 2005

[SETUP_INFO]
DefaultInstallationPath=\Balint
DefaultShortcutFolderName=Balint\GL
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=0
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\balint\Wingl\Setup
SetupFilename=SetupStation1.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
File=%WinSysDir%\vspdf8.ocx,C:\WINDOWS\system32\vspdf8.ocx,61,0,32
File=%WinSysDir%\vsvport8.ocx,C:\WINDOWS\system32\vsvport8.ocx,61,0,32
File=%WinSysDir%\vsprint8.ocx,C:\WINDOWS\system32\vsprint8.ocx,61,0,32
File=%WinSysDir%\vsdraw8.ocx,C:\WINDOWS\system32\vsdraw8.ocx,61,0,32
File=%WinSysDir%\vsflex8l.ocx,C:\WINDOWS\system32\vsflex8l.ocx,61,0,32
File=%WinSysDir%\vsrpt8.ocx,C:\WINDOWS\system32\vsrpt8.ocx,61,0,32
File=%WinSysDir%\vsflex8.ocx,C:\WINDOWS\system32\vsflex8.ocx,61,0,32
File=%WinSysDir%\tdbg8.ocx,C:\WINDOWS\system32\tdbg8.ocx,61,0,32
File=%WinSysDir%\tinumb8.oca,C:\WINDOWS\system32\tinumb8.oca,61,0,32
File=%WinSysDir%\tinumb8.ocx,C:\WINDOWS\system32\tinumb8.ocx,61,0,32
File=%WinSysDir%\tinumb8.dep,C:\WINDOWS\system32\tinumb8.dep,61,0,32
File=%WinSysDir%\tishare8.dll,C:\WINDOWS\system32\tishare8.dll,63,0,32
File=%WinSysDir%\xadb8.ocx,C:\WINDOWS\system32\xadb8.ocx,63,0,32
File=%WinSysDir%\titext8.ocx,C:\WINDOWS\system32\titext8.ocx,61,0,32
File=%WinSysDir%\tibase8.dll,C:\WINDOWS\system32\tibase8.dll,61,0,32
File=%WinSysDir%\tidate8.ocx,C:\windows\system32\tidate8.ocx,63,0,32
File=%WinSysDir%\todl8.ocx,C:\windows\system32\todl8.ocx,63,0,32
File=%WinSysDir%\todg8.ocx,C:\WINDOWS\system32\todg8.ocx,63,0,32
File=%WinSysDir%\tdbl8.ocx,C:\WINDOWS\system32\tdbl8.ocx,63,0,32
File=%WinSysDir%\todgub8.dll,C:\WINDOWS\system32\todgub8.dll,63,0,32
File=%WinSysDir%\tdbgpp8.dll,C:\WINDOWS\system32\tdbgpp8.dll,63,0,32
File=%WinSysDir%\timask8.ocx,C:\WINDOWS\system32\timask8.ocx,61,0,32
File=%WinSysDir%\tabctl32.ocx,C:\WINDOWS\system32\tabctl32.ocx,61,0,32
File=%WinSysDir%\MSSTDFMT.DLL,C:\WINDOWS\system32\MSSTDFMT.DLL,63,0,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

