[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Balint and Associates
ProductName=Windows GL SERVER Setup
ProductVersion=1.0
ProductDescription=
ProductURL=
CopyrightNotice=Copyright (c) 2005

[SETUP_INFO]
DefaultInstallationPath=\Balint
DefaultShortcutFolderName=Balint\GL
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=0
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\balint\WinGL\Setup
SetupFilename=SetupServer.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\Data
File=%AppDir%\Data\glblank.mdb,C:\balint\Data\glblank.mdb,17,0,32
File=%AppDir%\Data\glsystem.mdb,C:\Balint\Blank\glsystem.mdb,49,0,32
File=%AppDir%\Data\BlankCompany.mdb,C:\Balint\Blank\BlankCompany.mdb,49,0,32
Folder=%AppDir%\System
File=%AppDir%\System\vspdf8.ocx,C:\WINDOWS\system32\vspdf8.ocx,17,2,32
File=%AppDir%\System\vsvport8.ocx,C:\WINDOWS\system32\vsvport8.ocx,17,2,32
File=%AppDir%\System\vsprint8.ocx,C:\WINDOWS\system32\vsprint8.ocx,17,2,32
File=%AppDir%\System\vsdraw8.ocx,C:\WINDOWS\system32\vsdraw8.ocx,17,2,32
File=%AppDir%\System\vsflex8l.ocx,C:\WINDOWS\system32\vsflex8l.ocx,17,2,32
File=%AppDir%\System\vsrpt8.ocx,C:\WINDOWS\system32\vsrpt8.ocx,17,2,32
File=%AppDir%\System\vsflex8.ocx,C:\WINDOWS\system32\vsflex8.ocx,17,2,32
File=%AppDir%\System\tdbg8.ocx,C:\windows\system32\tdbg8.ocx,17,2,32
File=%AppDir%\System\tinumb8.oca,C:\WINDOWS\system32\tinumb8.oca,17,0,128
File=%AppDir%\System\tinumb8.ocx,C:\WINDOWS\system32\tinumb8.ocx,17,2,32
File=%AppDir%\System\tinumb8.dep,C:\WINDOWS\system32\tinumb8.dep,17,0,32
File=%AppDir%\System\tishare8.dll,C:\WINDOWS\system32\tishare8.dll,17,2,32
File=%AppDir%\System\xadb8.ocx,C:\WINDOWS\system32\xadb8.ocx,17,2,32
File=%AppDir%\System\titext8.ocx,C:\WINDOWS\system32\titext8.ocx,17,2,32
File=%AppDir%\System\MSSTDFMT.DLL,C:\WINDOWS\system32\MSSTDFMT.DLL,17,2,32
File=%AppDir%\System\tibase8.dll,C:\WINDOWS\system32\tibase8.dll,17,2,32
File=%AppDir%\System\MSCOMCTL.OCX,C:\WINDOWS\system32\MSCOMCTL.OCX,17,2,32
File=%AppDir%\System\msvbvm60.dll,C:\WINDOWS\system32\msvbvm60.dll,17,2,32
File=%AppDir%\System\MDAC_TYP.EXE,C:\download\MDAC_TYP.EXE,17,2,128
Folder=%AppDir%\Blank
File=%AppDir%\Blank\glblank.mdb,C:\Balint\Blank\glblank.mdb,49,0,32
File=%AppDir%\Blank\glsystem.mdb,C:\Balint\Blank\glsystem.mdb,49,0,32
File=%AppDir%\Blank\BLANK.mdb,C:\Balint\Blank\BLANK.mdb,49,0,32
File=%AppDir%\Blank\BlankCompany.mdb,C:\Balint\Blank\BlankCompany.mdb,49,0,32
File=%AppDir%\GLMenu.exe,C:\balint\GLMenu.exe,49,0,32
File=%AppDir%\GLPrint.exe,C:\balint\GLPrint.exe,49,0,32
File=%AppDir%\GLUtil.exe,C:\balint\GLUtil.exe,49,0,32
File=%AppDir%\GLMaint.exe,C:\balint\GLMaint.exe,49,0,32
File=%AppDir%\glEntry.EXE,C:\balint\glEntry.EXE,49,0,32
File=%AppDir%\PRGlobMaint.exe,C:\Balint\PRGlobMaint.exe,49,0,32
File=%AppDir%\PRGReps.exe,C:\Balint\PRGReps.exe,49,0,32
File=%AppDir%\PREntry.exe,C:\Balint\PREntry.exe,49,0,32
File=%AppDir%\PRReport.exe,C:\Balint\PRReport.exe,49,0,32
File=%AppDir%\PRUtil.exe,C:\Balint\PRUtil.exe,49,0,32
File=%AppDir%\PRMaint.exe,C:\Balint\PRMaint.exe,49,0,32
File=%AppDir%\GLMenu7.exe,C:\Balint\GLMenu7.exe,17,2,32
File=%AppDir%\PRQBFunc.exe,C:\Balint\PRQBFunc.exe,17,2,32
File=%AppDir%\PRReport7.exe,C:\Balint\PRReport7.exe,17,2,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

