frmMain = 154, 154, 644, 502, C, 88, 88, 581, 436, C
frmDescriptions = 44, 44, 537, 392, C, 88, 88, 578, 436, C
frmUsers = 66, 66, 559, 414, C, 110, 110, 600, 458, C
frmLogin = 88, 88, 581, 436, C, 154, 154, 644, 502, C
frmJournal = 66, 66, 836, 546, C, 66, 66, 903, 546, C
frmPassword = 154, 154, 960, 634, C, 22, 22, 512, 370, C
frmConfig = 0, 0, 0, 0, C, 44, 44, 534, 392, C
frmAccount = 88, 88, 603, 371, C, 44, 44, 537, 392, C
glType = 176, 176, 774, 624, C
Utility = 22, 22, 462, 370, C
cGLCompany = 88, 88, 550, 371, C
Global = 44, 44, 678, 383, C
cEquate = 22, 22, 656, 361, C
cGLAccount = 0, 0, 634, 339, C
cGLAmount = 88, 88, 688, 536, C
cGLBranch = 22, 22, 765, 607, C
cGLDescription = 198, 198, 1107, 613, C
cGLHistory = 0, 0, 591, 448, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 0, 0, 642, 405, C
frmPreview = 0, 0, 0, 0, C, 88, 88, 578, 436, C
modGLConnect = 110, 110, 550, 458, C
frmAcctEdit = 22, 22, 174, 296, C, 110, 110, 603, 458, C
cGLUser = 132, 132, 977, 612, C
cGLBatch = 0, 0, 0, 0, C
Kern32 = 220, 220, 1090, 700, C
modStart = 110, 110, 984, 590, C
frmProgress = 0, 0, 0, 0, C, 198, 198, 1039, 678, C
cPRCompany = 0, 0, 0, 0, C
CompanyForm = 22, 22, 738, 561, C, 0, 0, 716, 539, C
frmEnterDBPassword = 176, 176, 892, 715, C, 176, 176, 892, 715, C
cPREmployee = 0, 0, 0, 0, C
modNewFieldGL = 132, 132, 875, 717, C
cPRFWTTable = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPREquate = 88, 88, 831, 673, C
cPRGlobal = 66, 66, 734, 651, C
cPRHist = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
frmAcctAmounts = 88, 88, 831, 673, C, 44, 44, 787, 629, C
cPRDist = 0, 0, 0, 0, C
frmFFSchedule = 154, 154, 897, 739, C, 88, 88, 831, 673, C
modDBCreate = 264, 264, 1007, 849, C
cGLFFSched = 0, 0, 743, 585, C
frmFFAddAcct = 198, 198, 866, 783, C, 176, 176, 844, 761, C
frmFFColumn = 154, 154, 893, 721, C, 132, 132, 871, 699, C
cGLFFColumn = 22, 22, 761, 589, C
frmAccountChange = 110, 145, 915, 708, C, 88, 116, 893, 679, C
