[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Balint and Associates
ProductName=Windows GL Excel Tools
ProductVersion=1.0
ProductDescription=SuperDOS GL convert and Excel tools
ProductURL=
CopyrightNotice=Copyright (c) 2004

[SETUP_INFO]
DefaultInstallationPath=\Balint
DefaultShortcutFolderName=Balint\GL
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\balint\WinGL\GLMenu\Package
SetupFilename=Setup.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\Data
File=%AppDir%\Data\defaults.gl,C:\balint\Data\defaults.gl,17,0,32
File=%AppDir%\Data\glSystem.mdb,C:\balint\Data\glSystem.mdb,17,0,32
File=%AppDir%\Data\glblank.mdb,C:\balint\Data\glblank.mdb,17,0,32
File=%AppDir%\GLTrialBal.exe,C:\balint\GLTrialBal.exe,17,2,32
File=%AppDir%\GLMenu.exe,C:\balint\GLMenu.exe,17,2,32
File=%AppDir%\GLImport.exe,C:\balint\GLImport.exe,17,2,32
File=%AppDir%\GLStmt.exe,C:\balint\GLStmt.exe,17,2,32
File=%AppDir%\glbalint.xls,C:\jbdata\xls\glbalint.xls,17,0,32
File=%AppDir%\Userdg.stm,C:\Program Files\Persoft\STOffice\Macros\Userdg.stm,17,0,32
File=%AppDir%\GLTransfer.BPX,C:\Program Files\Persoft\STOffice\Buttons\GLTransfer.BPX,17,0,32
File=%AppDir%\Serial.stw,C:\Program Files\Persoft\STOffice\Sessions\Serial.stw,17,0,32
Folder=%WinSysDir%\Program Files
Folder=%WinSysDir%\Program Files\Common Files
Folder=%WinSysDir%\Program Files\Common Files\System
Folder=%WinSysDir%\Program Files\Common Files\System\ADO
File=%WinSysDir%\Program Files\Common Files\System\ADO\Msado21.tlb,C:\Program Files\Common Files\SYSTEM\ADO\Msado21.tlb,29,2,32
File=%WinSysDir%\Program Files\Common Files\System\ADO\Msador15.dll,C:\Program Files\Common Files\SYSTEM\ADO\Msador15.dll,29,2,32
File=%WinSysDir%\Msvbvm60.dll,C:\WINDOWS\SYSTEM\Msvbvm60.dll,31,2,128
File=%WinSysDir%\Comdlg32.ocx,C:\WINDOWS\SYSTEM\Comdlg32.ocx,31,2,32
File=%WinSysDir%\Msadodc.ocx,C:\WINDOWS\SYSTEM\Msadodc.ocx,31,2,32
File=%WinSysDir%\Msbind.dll,C:\WINDOWS\SYSTEM\Msbind.dll,31,2,32
File=%WinSysDir%\Msstdfmt.dll,C:\WINDOWS\SYSTEM\Msstdfmt.dll,31,2,32
File=%WinSysDir%\vsflex8.ocx,C:\WINDOWS\SYSTEM\vsflex8.ocx,31,2,32
File=%WinSysDir%\vsprint8.ocx,C:\WINDOWS\SYSTEM\vsprint8.ocx,31,2,32
File=%WinSysDir%\Mscomctl.ocx,C:\WINDOWS\SYSTEM\Mscomctl.ocx,31,2,128
File=%WinSysDir%\Mscomct2.ocx,C:\WINDOWS\SYSTEM\Mscomct2.ocx,31,2,32
File=%WinSysDir%\xadb8.ocx,C:\WINDOWS\SYSTEM\xadb8.ocx,31,2,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

