Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Main.frm
Form=Company.frm
Form=Descriptions.frm
Form=Users.frm
Form=Branches.frm
Form=Login.frm
Form=Journal.frm
Form=Password.frm
Form=Config.frm
Form=AccountForm.frm
Module=glType; ..\Module\glType.bas
Module=Utility; ..\Module\Utility.bas
Class=cGLCompany; ..\Class\cGLCompany.cls
Module=Global; ..\Module\Global.bas
Class=cEquate; ..\Class\cEquate.cls
Class=cGLAccount; ..\Class\cGLAccount.cls
Class=cGLAmount; ..\Class\cGLAmount.cls
Class=cGLBranch; ..\Class\cGLBranch.cls
Class=cGLColumn; ..\Class\cGLColumn.cls
Class=cGLDescription; ..\Class\cGLDescription.cls
Class=cGLHistory; ..\Class\cGLHistory.cls
Class=cGLJournal; ..\Class\cGLJournal.cls
Class=cGLPrint; ..\Class\cGLPrint.cls
Form=..\Form\Preview.frm
Module=modGLConnect; ..\Module\GLConnect.bas
Form=AcctEdit.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GLMenu"
ExeName32="GLMenu.exe"
Path32="..\.."
Command32=""
Name="GLMaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint & Associates"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
