frmMain = 154, 154, 644, 502, , 88, 88, 581, 436, C
frmCompany = 154, 154, 594, 502, C, 66, 66, 556, 414, C
frmDescriptions = 44, 44, 537, 392, C, 88, 88, 578, 436, C
frmUsers = 66, 66, 559, 414, C, 110, 110, 600, 458, C
frmBranches = 154, 154, 594, 502, C, 132, 132, 622, 480, C
frmLogin = 88, 88, 581, 436, C, 154, 154, 644, 502, C
frmJournal = 0, 0, 0, 0, C, 0, 0, 490, 348, C
frmPassword = 0, 0, 0, 0, C, 22, 22, 512, 370, C
frmConfig = 0, 0, 0, 0, C, 44, 44, 534, 392, C
frmAccount = 88, 88, 603, 371, Z, 44, 44, 537, 392, C
glType = 0, 0, 0, 0, C
Utility = 22, 22, 462, 370, C
cGLCompany = 88, 88, 550, 371, C
Global = 44, 44, 678, 383, C
cEquate = 22, 22, 656, 361, C
cGLAccount = 0, 0, 634, 339, C
cGLAmount = 88, 88, 688, 536, C
cGLBranch = 0, 0, 0, 0, C
cGLColumn = 22, 22, 462, 370, C
cGLDescription = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 88, 88, 578, 436, C
modGLConnect = 110, 110, 550, 458, C
frmAcctEdit = 22, 22, 174, 296, C, 110, 110, 603, 458, C
