[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\balint\WinGL\GLMenu\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\vsprint8.ocx=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
C:\WINDOWS\SYSTEM\vsflex8.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\balint\GLMenu.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\vsflex8.ocx=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADOR15.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\vsprint8.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\balint\GLMenu.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vsflex8.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADOR15.DLL=$(CommonFilesSys)\ADO
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\vsprint8.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\balint\GLMenu.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=GLMenu

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\balint\WinGL\GLMenu\Package
ProjectFolder=C:\balint\WinGL\GLMenu
ServerSideCab=
File1=C:\balint\WinGL\GLMenu\Package\setup.exe
File2=C:\balint\WinGL\GLMenu\Package\Setup.Lst
File3=C:\balint\WinGL\GLMenu\Package\GLMenu.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
