Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#C:\Windows\SysWow64\vsprint8.ocx#ComponentOne VSPrinter 8.0 Control
Reference=*\G{C8CF160E-7278-4354-8071-850013B36892}#1.0#0#C:\Windows\SysWow64\vsrpt8.ocx#ComponentOne VSReport 8.0 Control
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumb8.ocx#ComponentOne True DBNumber 8.0
Reference=*\G{E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0#C:\Windows\SysWow64\titext8.ocx#ComponentOne True DBText 8.0
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBFC13.dll#qbFC13 1.0 Type Library
Reference=*\G{2D0E74A9-021A-11D5-9054-00508BF70A94}#1.1#0#C:\PROGRA~2\Intuit\QUICKB~1\QBXMLRP.dll#QBXMLRP 1.1 Type Library
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Form=Start.frm
Module=modStart; modStart.bas
Module=modDBCreate; modDBCreate.bas
Module=modPRGlobal; ..\Module\modPRGlobal.bas
Module=modPRConnect; ..\Module\modPRConnect.bas
Class=cPRCompany; ..\Class\cPRCompany.cls
Class=cPREmployee; ..\Class\cPREmployee.cls
Class=cPRDepartment; ..\Class\cPRDepartment.cls
Class=cEquate; ..\..\WinGL\Class\cEquate.cls
Class=cGLUser; ..\..\WinGL\Class\cGLUser.cls
Form=..\..\WinGL\Form\Preview.frm
Module=modPRUtil; ..\Module\modPRUtil.bas
Form=..\..\WinGL\Form\Progress.frm
Class=cPRItem; ..\class\cPRItem.cls
Class=cPREquate; ..\class\PREquate.cls
Class=cPRCity; ..\Class\cPRCity.cls
Class=cPRState; ..\Class\cPRState.cls
Class=cPRHist; ..\Class\cPRHist.cls
Class=cPRItemHist; ..\Class\cPRItemHist.cls
Class=cPRFWTTable; ..\class\cPRFWTTable.cls
Class=cPRAdjust; ..\class\cPRAdjust.cls
Class=cPRBatch; ..\class\cPRBatch.cls
Class=cPREELists; ..\class\cPREELists.cls
Class=cPRGlobal; ..\Class\cPRGlobal.cls
Class=cPRDist; ..\class\cPRDist.cls
Form=..\PRMaint\frmPRCity.frm
Class=cPRTotal; ..\Class\cPRHistTotal.cls
Form=frmTest.frm
Class=cPRGLUpd; ..\Class\cPRGLUpd.cls
Class=cGLAccount; ..\..\WinGL\Class\cGLAccount.cls
Class=cGLBatch; ..\..\WinGL\Class\cGLBatch.cls
Class=cGLCompany; ..\..\WinGL\Class\cGLCompany.cls
Class=cGLHistory; ..\..\WinGL\Class\cGLHistory.cls
Class=cGLJournal; ..\..\WinGL\Class\cGLJournal.cls
Class=cGLPrint; ..\..\WinGL\Class\cGLPrint.cls
Module=modNewField; ..\..\WinGL\Module\modNewField.bas
Class=cJCCustomer; ..\Class\cJCCustomer.cls
Class=cJCJob; ..\Class\cJCJob.cls
Class=cPRTimeSheet; ..\Class\cPRTimeSheet.cls
Class=cNotes; ..\Class\cNotes.cls
Class=cPRW2; ..\Class\cPRW2.cls
Class=cPRW2City; ..\Class\cPRW2City.cls
Class=cPRW2State; ..\Class\cPRW2State.cls
Class=cQBUpdate; ..\Class\cQBUpdate.cls
Class=cQBAccount; ..\Class\cQBAccount.cls
Class=cPRCounty; ..\Class\cPRCounty.cls
Startup="Sub Main"
HelpFile=""
ExeName32="PRUtil.exe"
Path32="C:\Balint"
Command32=""
Name="PRUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
