frmStart = 132, 132, 855, 600, C, 198, 198, 988, 666, C
modStart = 220, 220, 1010, 688, Z
modDBCreate = 0, 0, 790, 468, C
modPRGlobal = 22, 22, 812, 490, C
modPRConnect = 44, 44, 834, 512, 
cPRCompany = 66, 66, 856, 534, C
cPREmployee = 88, 88, 878, 556, C
cPRDepartment = 110, 110, 900, 578, C
cEquate = 66, 66, 856, 534, C
cGLUser = 132, 132, 988, 457, C
frmPreview = 0, 0, 0, 0, C, 154, 154, 933, 634, C
modPRUtil = 198, 198, 988, 666, 
frmProgress = 22, 22, 812, 490, C, 44, 44, 834, 512, C
cPRItem = 110, 110, 957, 592, C
cPREquate = 132, 132, 979, 614, C
cPRCity = 88, 88, 935, 538, C
cPRState = 176, 176, 1023, 626, C
cPRHist = 198, 198, 1032, 684, C
cPRItemHist = 242, 242, 1076, 728, C
cPRFWTTable = 110, 110, 944, 596, C
cPRAdjust = 154, 154, 988, 640, C
cPRBatch = 198, 198, 1032, 684, C
cPREELists = 88, 88, 922, 574, C
cPRGlobal = 110, 110, 944, 596, C
cPRDist = 154, 154, 937, 640, 
frmPRCity = 198, 198, 937, 684, C, 154, 154, 960, 640, C
cPRTotal = 0, 0, 0, 0, C
frmTest = 110, 110, 892, 559, C, 88, 88, 870, 537, C
cPRGLUpd = 242, 242, 989, 788, C
cGLAccount = 0, 0, 0, 0, C
cGLBatch = 0, 0, 709, 545, C
cGLCompany = 198, 198, 821, 721, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 0, 0, 0, 0, C
modNewField = 198, 198, 910, 728, C
cJCCustomer = 154, 154, 863, 699, C
cJCJob = 176, 176, 885, 721, C
cPRTimeSheet = 176, 176, 913, 745, C
cNotes = 0, 0, 0, 0, C
cPRW2 = 0, 0, 0, 0, C
cPRW2City = 0, 0, 0, 0, C
cPRW2State = 0, 0, 0, 0, C
cQBUpdate = 0, 0, 0, 0, C
cQBAccount = 0, 0, 0, 0, C
cPRCounty = 0, 0, 0, 0, C
