modStart = 88, 116, 1113, 658, 
modPRGlobal = 154, 203, 1179, 745, C
modPRConnect = 88, 116, 1086, 632, C
cPRDepartment = 0, 0, 0, 0, C
cPREmployee = 260, 260, 1549, 857, 
cPRCompany = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cPREquate = 88, 116, 1051, 640, C
cPRItem = 0, 0, 0, 0, C
cEquate = 0, 0, 0, 0, C
cGLUser = 0, 0, 0, 0, C
cPRBatch = 0, 0, 0, 0, C
cPRHist = 0, 0, 0, 0, C
cPRItemHist = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPRTotal = 0, 0, 0, 0, C
cPRFWTTable = 0, 0, 0, 0, C
cPRGlobal = 110, 145, 1073, 669, C
cPRGLUpd = 0, 0, 0, 0, C
cGLAccount = 0, 0, 0, 0, C
cGLPrint = 0, 0, 0, 0, C
cGLBatch = 0, 0, 0, 0, C
cGLCompany = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
modNewField = 0, 0, 0, 0, C
form1 = 0, 0, 0, 0, C, 22, 29, 1020, 545, C
frmPreview = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
frmProgress = 0, 0, 0, 0, C, 66, 87, 1064, 603, C
modReports = 66, 87, 1064, 603, C
frmCheckPrint = 44, 58, 1042, 574, Z, 88, 116, 1086, 632, C
frmEmpSelect = 0, 0, 0, 0, C, 110, 145, 1108, 661, C
frmTaxWage = 0, 0, 0, 0, C, 132, 174, 1130, 690, C
frmDateRange = 0, 0, 0, 0, C, 154, 203, 1152, 719, C
frmBatchList = 0, 0, 0, 0, C, 176, 232, 1174, 748, C
frmItemDetail = 0, 0, 0, 0, C, 0, 0, 998, 516, C
frmCheckDetail = 0, 0, 0, 0, C, 22, 29, 1020, 545, C
frmLists = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
frmEarnSumm = 0, 0, 0, 0, C, 66, 87, 1064, 603, C
cPRCheck = 0, 0, 0, 0, C
frmW2 = 176, 232, 1584, 837, C, 88, 116, 1086, 632, C
cJCCustomer = 208, 208, 1445, 858, C
cJCJob = 0, 0, 0, 0, C
cPRTimeSheet = 0, 0, 0, 0, C
cNotes = 0, 0, 0, 0, C
modDBCreate = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 1108, 661, C
cPRW2 = 0, 0, 0, 0, C
cPRW2City = 132, 174, 1629, 721, C
cPRW2State = 0, 0, 0, 0, C
frmW2Print = 44, 58, 1007, 582, C, 132, 174, 1130, 690, C
frmW3Print2011 = 88, 116, 1051, 640, C, 154, 203, 1152, 719, C
cQBAccount = 0, 0, 0, 0, C
cQBUpdate = 0, 0, 0, 0, C
cPRCounty = 0, 0, 0, 0, C
frm941Entry = 0, 0, 0, 0, C, 176, 232, 1174, 748, C
frm941_Select = 22, 29, 985, 553, C, 0, 0, 998, 516, C
frmW3Print = 0, 0, 1289, 597, C, 22, 29, 1020, 545, C
frm941_2010A = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
frmW3Print2010 = 0, 0, 0, 0, C, 66, 87, 1064, 603, C
frm941_2011A = 0, 0, 0, 0, C, 88, 116, 1086, 632, C
frm941_2013A2 = 0, 0, 0, 0, C, 110, 145, 1108, 661, C
frm941_2012A = 0, 0, 0, 0, C, 132, 174, 1130, 690, C
frmTest = 110, 145, 1135, 687, C, 154, 203, 1152, 719, C
frm941_2014 = 110, 145, 1135, 687, C, 176, 232, 1174, 748, C
frm941_2013A = 0, 0, 0, 0, C, 0, 0, 998, 516, C
frm941_2017 = 88, 116, 1051, 640, C, 44, 58, 1007, 582, C
modRC4 = 0, 0, 0, 0, C
