Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0#C:\Windows\SysWow64\tidate8.ocx#ComponentOne True DBDate 8.0
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumb8.ocx#ComponentOne True DBNumber 8.0
Reference=*\G{E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0#C:\Windows\SysWow64\titext8.ocx#ComponentOne True DBText 8.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBFC13.dll#qbFC13 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=modStart; modStart.bas
Module=modPRGlobal; ..\Module\modPRGlobal.bas
Module=modPRConnect; ..\Module\modPRConnect.bas
Class=cPRDepartment; ..\Class\cPRDepartment.cls
Class=cPREmployee; ..\Class\cPREmployee.cls
Class=cPRCompany; ..\Class\cPRCompany.cls
Class=cPRState; ..\Class\cPRState.cls
Class=cPRCity; ..\Class\cPRCity.cls
Class=cPREquate; ..\Class\PREquate.cls
Class=cPRItem; ..\Class\cPRItem.cls
Class=cEquate; ..\..\WinGL\Class\cEquate.cls
Class=cGLUser; ..\..\WinGL\Class\cGLUser.cls
Class=cPRBatch; ..\Class\cPRBatch.cls
Class=cPRHist; ..\Class\cPRHist.cls
Class=cPRItemHist; ..\Class\cPRItemHist.cls
Class=cPRDist; ..\Class\cPRDist.cls
Class=cPRTotal; ..\Class\cPRTotal.cls
Class=cPRFWTTable; ..\Class\cPRFWTTable.cls
Class=cPRGlobal; ..\Class\cPRGlobal.cls
Class=cPRGLUpd; ..\Class\cPRGLUpd.cls
Class=cGLAccount; ..\..\WinGL\Class\cGLAccount.cls
Class=cGLPrint; ..\..\WinGL\Class\cGLPrint.cls
Class=cGLBatch; ..\..\WinGL\Class\cGLBatch.cls
Class=cGLCompany; ..\..\WinGL\Class\cGLCompany.cls
Class=cGLHistory; ..\..\WinGL\Class\cGLHistory.cls
Class=cGLJournal; ..\..\WinGL\Class\cGLJournal.cls
Module=modNewField; ..\..\WinGL\Module\modNewField.bas
Form=Form1.frm
Form=..\..\WinGL\Form\Preview.frm
Form=..\..\WinGL\Form\Progress.frm
Module=modReports; modReports.bas
Form=frmCheckPrint.frm
Form=..\Form\frmEmpSelect.frm
Form=frmTaxWage.frm
Form=..\PRReport\frmDateRange.frm
Form=frmBatchList.frm
Form=frmItemDetail.frm
Form=frmCheckDetail.frm
Form=FrmLists.frm
Form=frmEarnSumm.frm
Class=cPRCheck; ..\Class\clsPRCheck.cls
Form=frmW2.frm
Class=cJCCustomer; ..\Class\cJCCustomer.cls
Class=cJCJob; ..\Class\cJCJob.cls
Class=cPRTimeSheet; ..\Class\cPRTimeSheet.cls
Class=cNotes; ..\Class\cNotes.cls
Module=modDBCreate; ..\PRUtil\modDBCreate.bas
Form=..\Form\frmSplash.frm
Class=cPRW2; ..\Class\cPRW2.cls
Class=cPRW2City; ..\class\cPRW2City.cls
Class=cPRW2State; ..\Class\cPRW2State.cls
Form=frmW2Print.frm
Form=frmW3Print2011.frm
Class=cQBAccount; ..\Class\cQBAccount.cls
Class=cQBUpdate; ..\Class\cQBUpdate.cls
Class=cPRCounty; ..\Class\cPRCounty.cls
Form=frm941.frm
Form=frm941_Select.frm
Form=frmW3Print.frm
Form=frmW3Print2010.frm
Form=frmTest.frm
Module=modRC4; ..\Module\modRC4.bas
Form=frm941_Jun2020.frm
Form=frm941_Jun2021.frm
Form=frm941_Mar2022.frm
Class=cPRW4; ..\Class\cPRW4.cls
Form=frm941_Apr2023.frm
Startup="Sub Main"
HelpFile=""
Title="PRGReps"
ExeName32="PRGReps.exe"
Path32="C:\Balint"
Command32=""
Name="PRGReps"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
