frmBatchList = 89, 89, 899, 573, C, 22, 22, 828, 508, C
modPRConnect = 154, 154, 1022, 597, C
modPRGlobal = 111, 111, 755, 595, C
cPRAdjust = 132, 132, 956, 618, C
cPRBatch = 176, 176, 1044, 619, C
cPRCity = 177, 177, 999, 661, C
cPRCompany = 154, 154, 978, 640, C
cPRDepartment = 176, 176, 1000, 662, C
cPRDist = 110, 110, 934, 596, C
cPREELists = 198, 198, 1022, 684, C
cPREmployee = 66, 66, 890, 552, 
cPRFWTTable = 45, 45, 689, 529, 
cPRGlobal = 110, 110, 924, 586, C
cPRHist = 88, 88, 912, 574, C
cPRItem = 154, 154, 978, 640, C
cPRItemHist = 220, 220, 1044, 706, C
cPRState = 110, 110, 934, 596, C
cPREquate = 44, 44, 856, 530, C
modStart = 89, 89, 733, 573, C
cEquate = 154, 154, 873, 716, C
cGLUser = 154, 154, 968, 630, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 846, 476, C
frmProgress = 198, 198, 925, 757, C, 22, 22, 868, 498, C
cPRW2Box = 242, 242, 1066, 728, C
frmNewBatch = 111, 111, 866, 595, C, 88, 88, 912, 574, C
cPRTotal = 220, 220, 1066, 696, C
modPRGGlobal = 176, 176, 988, 662, C
cPRGLUpd = 0, 0, 0, 0, C
cGLAccount = 0, 0, 0, 0, C
cGLBatch = 0, 0, 0, 0, C
cGLCompany = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 0, 0, 0, 0, C
frmItemSelect = 220, 220, 940, 765, C, 198, 198, 918, 743, C
modNewField = 88, 88, 824, 626, C
cJCCustomer = 176, 176, 907, 746, C
cJCJob = 132, 132, 841, 677, C
frmAddEmployee = 44, 44, 787, 629, C, 44, 44, 776, 587, C
frmSelTimeSheets = 110, 110, 842, 653, C, 88, 88, 820, 631, C
cPRTimeSheet = 132, 132, 864, 675, C
ZfrmEntry = 88, 88, 820, 631, C, 0, 0, 732, 543, C
cNotes = 0, 0, 0, 0, C
modDBCreate = 110, 110, 879, 600, C
frmSplash = 0, 0, 0, 0, C, 132, 132, 913, 672, C
cPRW2 = 242, 242, 1005, 781, C
cPRW2State = 0, 0, 0, 0, C
cPRW2City = 0, 0, 0, 0, C
frmQBAccts = 154, 154, 906, 733, C, 88, 88, 840, 667, C
frmQBCheckUpdate = 132, 132, 884, 711, C, 110, 110, 862, 689, C
cQBAccount = 220, 220, 972, 799, C
cQBUpdate = 0, 0, 0, 0, C
cPRCounty = 0, 0, 0, 0, C
modQBData = 132, 132, 859, 691, C
frmQBInvUpdate = 176, 176, 883, 712, C, 154, 154, 861, 690, C
frmJCGetQBData = 264, 264, 1007, 849, C, 242, 242, 985, 827, C
frmEntryDPT = 176, 232, 955, 781, Z, 66, 87, 845, 636, C
ZfrmEntryTS = 156, 156, 1444, 753, C, 44, 58, 823, 607, C
modRC4 = 0, 0, 0, 0, C
cPRW4 = 104, 104, 1392, 701, C
