Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#..\..\..\WINDOWS\system32\vsprint8.ocx#ComponentOne VSPrinter 8.0 Control
Reference=*\G{C8CF160E-7278-4354-8071-850013B36892}#1.0#0#..\..\..\WINDOWS\system32\vsrpt8.ocx#ComponentOne VSReport 8.0 Control
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#..\..\..\WINDOWS\system32\tinumb8.ocx#ComponentOne True DBNumber 8.0
Reference=*\G{E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0#..\..\..\WINDOWS\system32\titext8.ocx#ComponentOne True DBText 8.0
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Module=modStart; modStart.bas
Module=modDBCreate; modDBCreate.bas
Form=frmTest.frm
Module=modNewField; modNewField.bas
Module=modGlobal; modGlobal.bas
Class=clsCustomer; clsCustomer.cls
Class=clsClient; clsClient.cls
Startup="Sub Main"
HelpFile=""
Title="CheckMaint"
ExeName32="PRUtil.exe"
Path32="..\.."
Command32=""
Name="CheckMaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
