Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#C:\Windows\SysWow64\vsprint8.ocx#ComponentOne VSPrinter 8.0 Control
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumb8.ocx#ComponentOne True DBNumber 8.0
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=aMain.frm
Module=modGLConnect; ..\Module\GLConnect.bas
Class=cEquate; ..\Class\cEquate.cls
Class=cGLAccount; ..\Class\cGLAccount.cls
Class=cGLAmount; ..\Class\cGLAmount.cls
Class=cGLCompany; ..\Class\cGLCompany.cls
Class=cGLDescription; ..\Class\cGLDescription.cls
Class=cGLHistory; ..\Class\cGLHistory.cls
Class=cGLPrint; ..\Class\cGLPrint.cls
Module=modGLPrint; ..\Module\modGLPrint.bas
Module=Global; ..\Module\Global.bas
Form=..\Form\Preview.frm
Class=cGLBranch; ..\Class\cGLBranch.cls
Class=cGLJournal; ..\Class\cGLJournal.cls
Form=..\Form\Progress.frm
Form=..\Form\GLPrintAll.frm
Class=cGLUser; ..\Class\cGLUser.cls
Class=cGLBatch; ..\Class\cGLBatch.cls
Form=..\Form\GLPrint2.frm
Module=modStart; modStart.bas
Module=modStatement; ..\module\modStatement.bas
Module=modTrialBal; ..\module\modTrialBal.bas
Form=..\form\frmAcctLookup.frm
Module=glType; ..\GLMaint\glType.bas
Class=cPRCompany; ..\..\WinPR\Class\cPRCompany.cls
Form=..\Form\EnterDBPassword.frm
Class=cPREmployee; ..\..\WinPR\Class\cPREmployee.cls
Class=cPRFWTTable; ..\..\WinPR\Class\cPRFWTTable.cls
Class=cPRState; ..\..\WinPR\Class\cPRState.cls
Class=cPRHist; ..\..\WinPR\Class\cPRHist.cls
Class=cPREquate; ..\..\WinPR\Class\PREquate.cls
Class=cPRGlobal; ..\..\WinPR\Class\cPRGlobal.cls
Class=cPRCity; ..\..\WinPR\Class\cPRCity.cls
Module=modDBCreate; ..\..\WinPR\PRUtil\modDBCreate.bas
Module=modNewFieldGL; ..\Module\modNewFieldGL.bas
Class=cPRDist; ..\..\WinPR\Class\cPRDist.cls
Class=cGLFFColumn; ..\Class\cGLFFColumn.cls
Class=cGLFFSched; ..\Class\cGLFFSched.cls
Form=Form1.frm
Form=frmFreeFormat.frm
Module=modFreeFormat; ..\Module\modFreeFormat.bas
Form=Form2.frm
IconForm="frmGLPrint"
Startup="Sub Main"
HelpFile=""
Title="GLPrint"
ExeName32="GLPrint.exe"
Path32="..\.."
Command32=""
Name="GLPrintProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Associates"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
