aMain = 23, 23, 525, 376, C, 44, 44, 552, 392, C
modGLConnect = 111, 111, 534, 464, Z
cEquate = 89, 89, 591, 442, C
cGLAccount = 1, 1, 503, 354, C
cGLAmount = 133, 133, 635, 486, C
cGLCompany = 198, 198, 1088, 678, C
cGLDescription = 111, 111, 613, 464, C
cGLHistory = 23, 23, 525, 376, 
cGLPrint = 155, 155, 657, 508, C
modGLPrint = 88, 88, 592, 436, 
Global = 45, 59, 955, 546, C
frmPreview = 0, 0, 822, 480, C, 44, 44, 644, 492, C
cGLBranch = 198, 198, 994, 678, C
cGLJournal = 66, 66, 922, 546, C
frmProgress = 44, 44, 900, 524, C, 22, 22, 878, 502, C
frmGLPrint = 198, 198, 987, 678, C, 154, 154, 943, 634, C
cGLUser = 132, 132, 988, 457, C
cGLBatch = 176, 176, 972, 656, C
frmGLPrint2 = 22, 22, 828, 502, C, 44, 44, 683, 492, C
modStart = 100, 142, 956, 622, 
modStatement = 176, 176, 998, 656, C
modTrialBal = 132, 132, 954, 612, C
frmAcctLookup = 22, 22, 792, 502, C, 66, 66, 836, 546, C
glType = 44, 44, 756, 618, C
cPRCompany = 0, 0, 0, 0, C
frmEnterDBPassword = 0, 0, 0, 0, C, 220, 220, 936, 759, C
cPREmployee = 78, 78, 1393, 614, C
cPRFWTTable = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPRHist = 0, 0, 0, 0, C
cPREquate = 88, 88, 809, 660, C
cPRGlobal = 44, 58, 866, 590, C
cPRCity = 0, 0, 0, 0, C
modDBCreate = 22, 29, 845, 626, C
modNewFieldGL = 132, 174, 968, 722, C
cPRDist = 0, 0, 0, 0, C
cGLFFColumn = 176, 176, 919, 683, C
cGLFFSched = 110, 110, 853, 617, C
Form1 = 132, 132, 868, 699, C, 110, 110, 846, 677, C
frmFreeFormat = 132, 132, 745, 668, C, 242, 242, 930, 778, C
modFreeFormat = 22, 22, 758, 597, C
Form2 = 66, 66, 802, 641, C, 44, 44, 780, 619, C
modRC4 = 0, 0, 0, 0, C
