frmGlobalMaint = 132, 132, 916, 584, Z, 176, 176, 960, 628, C
modStart = 198, 198, 915, 650, C
cPRGlobal = 198, 198, 923, 730, C
cGLUser = 0, 0, 0, 0, C
cPRAdjust = 0, 0, 0, 0, C
cPRBatch = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cPRCompany = 110, 110, 938, 519, C
cPRDepartment = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPREELists = 0, 0, 0, 0, C
cPREmployee = 0, 0, 0, 0, C
cPRFWTTable = 0, 0, 0, 0, C
cPRHist = 0, 0, 0, 0, C
cPRTotal = 0, 0, 0, 0, C
cPRItem = 0, 0, 0, 0, C
cPRItemHist = 0, 0, 0, 0, C
cPRState = 132, 132, 885, 586, C
cPREquate = 66, 66, 847, 500, C
modPRConnect = 154, 154, 938, 606, C
modPRGlobal = 0, 0, 717, 452, C
modPRGGlobal = 176, 176, 960, 628, C
cEquate = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 154, 154, 935, 588, C
frmProgress = 0, 0, 0, 0, C, 176, 176, 957, 610, C
frmTest = 132, 132, 849, 584, C, 110, 110, 894, 562, C
cGLAccount = 0, 0, 0, 0, C
cGLBatch = 0, 0, 0, 0, C
cGLCompany = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 0, 0, 0, 0, C
cPRGLUpd = 0, 0, 0, 0, C
modNewField = 154, 154, 906, 688, C
cJCCustomer = 0, 0, 0, 0, C
cJCJob = 0, 0, 0, 0, C
cNotes = 0, 0, 0, 0, C
cPRTimeSheet = 0, 0, 0, 0, C
modDBCreate = 0, 0, 0, 0, C
cPRCounty = 0, 0, 0, 0, C
cQBUpdate = 0, 0, 0, 0, C
cQBAccount = 0, 0, 0, 0, C
cPRW2 = 0, 0, 0, 0, C
cPRW2City = 0, 0, 0, 0, C
cPRW2State = 0, 0, 0, 0, C
