frmMain = 154, 154, 644, 502, C, 88, 88, 581, 436, C
frmCompany = 154, 154, 594, 502, , 66, 66, 556, 414, C
frmDescriptions = 44, 44, 537, 392, , 88, 88, 578, 436, C
frmUsers = 66, 66, 559, 414, , 110, 110, 600, 458, C
frmLogin = 88, 88, 581, 436, C, 154, 154, 644, 502, C
frmJournal = 66, 66, 836, 546, , 66, 66, 903, 546, C
frmPassword = 154, 154, 960, 634, C, 22, 22, 512, 370, C
frmConfig = 0, 0, 0, 0, C, 44, 44, 534, 392, C
frmAccount = 88, 88, 603, 371, , 44, 44, 537, 392, C
glType = 176, 176, 774, 624, C
Utility = 22, 22, 462, 370, 
cGLCompany = 88, 88, 550, 371, C
Global = 44, 44, 678, 383, 
cEquate = 22, 22, 656, 361, C
cGLAccount = 0, 0, 634, 339, 
cGLAmount = 88, 88, 688, 536, C
cGLBranch = 0, 0, 0, 0, C
cGLColumn = 22, 22, 462, 370, C
cGLDescription = 198, 198, 1107, 613, C
cGLHistory = 0, 0, 591, 448, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 0, 0, 642, 405, C
frmPreview = 0, 0, 0, 0, C, 88, 88, 578, 436, C
modGLConnect = 110, 110, 550, 458, 
frmAcctEdit = 22, 22, 174, 296, , 110, 110, 603, 458, C
cGLUser = 132, 132, 977, 612, C
cGLBatch = 0, 0, 0, 0, C
Kern32 = 220, 220, 1090, 700, C
modStart = 110, 110, 984, 590, 
frmProgress = 0, 0, 0, 0, C, 198, 198, 1039, 678, C
modNewField = 176, 176, 694, 624, 
