Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Password.frm
Module=glType; ..\Module\glType.bas
Module=Utility; ..\Module\Utility.bas
Class=cGLCompany; ..\Class\cGLCompany.cls
Module=Global; ..\Module\Global.bas
Class=cEquate; ..\Class\cEquate.cls
Class=cGLAccount; ..\Class\cGLAccount.cls
Class=cGLAmount; ..\Class\cGLAmount.cls
Class=cGLBranch; ..\Class\cGLBranch.cls
Class=cGLColumn; ..\Class\cGLColumn.cls
Class=cGLDescription; ..\Class\cGLDescription.cls
Class=cGLHistory; ..\Class\cGLHistory.cls
Class=cGLJournal; ..\Class\cGLJournal.cls
Class=cGLPrint; ..\Class\cGLPrint.cls
Form=..\Form\Preview.frm
Module=modGLConnect; ..\Module\GLConnect.bas
Class=cGLUser; ..\Class\cGLUser.cls
Class=cGLBatch; ..\Class\cGLBatch.cls
Module=Kern32; ..\Module\ExecCmd.bas
Module=modStart; modStart.bas
Form=..\Form\Progress.frm
Module=modNewField; ..\Module\modNewField.bas
Form=frmMainMenu.frm
Class=cPRCompany; ..\..\WinPR\Class\cPRCompany.cls
Form=frmCompanyList.frm
Form=frmLogin.frm
Form=SetDBPassword.frm
Form=..\Form\EnterDBPassword.frm
Class=cPREmployee; ..\..\WinPR\Class\cPREmployee.cls
Module=modDBCreate; ..\..\WinPR\PRUtil\modDBCreate.bas
Class=cPRFWTTable; ..\..\WinPR\Class\cPRFWTTable.cls
Class=cPRState; ..\..\WinPR\Class\cPRState.cls
Class=cPREquate; ..\..\WinPR\Class\PREquate.cls
Class=cPRGlobal; ..\..\WinPR\Class\cPRGlobal.cls
Class=cPRHist; ..\..\WinPR\Class\cPRHist.cls
Class=cPRCity; ..\..\WinPR\Class\cPRCity.cls
Class=cPRDist; ..\..\WinPR\Class\cPRDist.cls
Class=cGLFFColumn; ..\Class\cGLFFColumn.cls
Class=cGLFFSched; ..\Class\cGLFFSched.cls
Module=modRC4; ..\..\WinPR\Module\modRC4.bas
Module=modConvertADO; ..\Module\modConvertADO.bas
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
Title="GLMenu"
ExeName32="GLMenu.exe"
Path32="C:\Balint"
Command32=""
Name="GLMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint & Associates"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
