frmPassword = 154, 154, 960, 634, C, 22, 22, 512, 370, C
glType = 176, 176, 774, 624, C
Utility = 22, 22, 462, 370, C
cGLCompany = 88, 88, 550, 371, C
Global = 44, 44, 678, 383, 
cEquate = 22, 22, 656, 361, C
cGLAccount = 0, 0, 634, 339, C
cGLAmount = 88, 88, 688, 536, C
cGLBranch = 0, 0, 0, 0, C
cGLColumn = 22, 22, 462, 370, C
cGLDescription = 198, 198, 1107, 613, C
cGLHistory = 0, 0, 591, 448, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 0, 0, 642, 405, C
frmPreview = 220, 220, 982, 802, C, 242, 242, 1004, 824, C
modGLConnect = 110, 110, 550, 458, C
cGLUser = 132, 132, 977, 612, C
cGLBatch = 0, 0, 0, 0, C
Kern32 = 220, 220, 1090, 700, C
modStart = 110, 110, 922, 590, C
frmProgress = 0, 0, 0, 0, C, 198, 198, 1039, 678, C
modNewField = 176, 176, 694, 624, C
frmMainMenu = 66, 66, 727, 598, C, 44, 44, 772, 576, C
cPRCompany = 264, 264, 976, 796, C
frmCompanyList = 220, 220, 932, 752, C, 198, 198, 910, 730, C
frmLogin = 22, 22, 734, 554, C, 264, 264, 976, 796, C
frmSetDBPassword = 132, 132, 848, 671, C, 110, 110, 826, 649, C
frmEnterDBPassword = 66, 66, 782, 605, C, 88, 88, 804, 627, C
cPREmployee = 156, 156, 1463, 682, C
modDBCreate = 110, 110, 862, 644, C
cPRFWTTable = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPREquate = 154, 203, 1557, 856, C
cPRGlobal = 44, 44, 815, 551, C
cPRHist = 182, 182, 1471, 779, C
cPRCity = 0, 0, 0, 0, C
cPRDist = 88, 88, 853, 608, C
cGLFFColumn = 0, 0, 0, 0, C
cGLFFSched = 0, 0, 0, 0, C
modRC4 = 0, 0, 0, 0, C
modConvertADO = 0, 0, 1315, 536, Z
