Main = 37, 100, 400, 452, Z, 22, 22, 385, 374, C
frmCompany = 0, 0, 318, 352, , 154, 154, 517, 506, C
frmDescriptions = 0, 0, 253, 352, , 132, 132, 680, 484, C
frmUsers = 44, 44, 286, 396, , 35, 106, 583, 458, C
frmBranches = 154, 154, 407, 506, , 132, 132, 488, 484, C
frmLogin = 132, 132, 604, 441, C, 22, 22, 378, 374, C
frmJournal = 176, 176, 288, 528, C, 154, 154, 510, 506, C
frmPassword = 176, 176, 288, 528, , 154, 154, 510, 506, C
frmConfig = 0, 0, 367, 366, , 66, 66, 370, 418, C
frmAccount = 66, 66, 433, 432, , 44, 44, 411, 410, C
glType = 0, 0, 0, 0, C
Utility = 22, 22, 450, 361, 
modGLConnect = 0, 0, 0, 0, C
