Form1 = 156, 156, 1393, 806, C, 22, 29, 1020, 545, C
modStart = 198, 261, 1223, 803, 
modPRGlobal = 0, 0, 1025, 542, C
modPRConnect = 0, 0, 1330, 589, C
cPRDepartment = 0, 0, 0, 0, C
cPREmployee = 234, 234, 1523, 831, C
cPRCompany = 0, 0, 0, 0, C
cPRW2Box = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cPREquate = 104, 104, 1393, 695, C
cPRItem = 0, 0, 0, 0, C
cEquate = 0, 0, 0, 0, C
cGLUser = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
frmProgress = 0, 0, 0, 0, C, 66, 87, 1064, 603, C
frmPRState = 0, 0, 0, 0, C, 88, 116, 1086, 632, C
frmEmpList = 78, 78, 1315, 728, C, 110, 145, 1108, 661, C
frmEmpForm = 198, 261, 1223, 803, C, 132, 174, 1130, 690, C
frmCompany = 156, 156, 1445, 747, C, 154, 203, 1152, 719, C
frmPRCity = 0, 0, 0, 0, C, 176, 232, 1174, 748, C
cPRBatch = 0, 0, 0, 0, C
cPRHist = 0, 0, 0, 0, C
cPRItemHist = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPRTotal = 0, 0, 0, 0, C
cPRFWTTable = 0, 0, 0, 0, C
cPRGlobal = 0, 0, 0, 0, C
frmOEDEDAdd = 0, 0, 0, 0, C, 0, 0, 998, 516, C
frmAddNewEmp = 0, 0, 0, 0, C, 22, 29, 1020, 545, C
frmDepartment = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
frmGLUpd = 0, 0, 0, 0, C, 66, 87, 1064, 603, C
cPRGLUpd = 0, 0, 0, 0, C
cGLAccount = 0, 0, 0, 0, C
frmGLUpdAdd = 0, 0, 0, 0, C, 88, 116, 1086, 632, C
cGLPrint = 0, 0, 0, 0, C
cGLBatch = 0, 0, 0, 0, C
cGLCompany = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
frmEmployeeSelect = 0, 0, 0, 0, C, 110, 145, 1108, 661, C
frmTaxSweep = 22, 29, 1047, 571, C, 132, 174, 1130, 690, C
modNewField = 0, 0, 0, 0, C
frmTaxWage = 0, 0, 0, 0, C, 154, 203, 1152, 719, C
frmAssignCity = 78, 78, 1367, 628, Z, 176, 232, 1174, 748, C
cJCCustomer = 0, 0, 0, 0, C
cJCJob = 0, 0, 0, 0, C
modQBData = 234, 234, 1471, 884, C
frmJCList = 0, 0, 0, 0, C, 0, 0, 998, 516, C
frmJCEdit = 0, 0, 0, 0, C, 22, 29, 1020, 545, C
frmJCGetQBData = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
modDBCreate = 156, 156, 1445, 706, C
cQBAccount = 0, 0, 0, 0, C
frmPRTimeSheet = 0, 0, 0, 0, C, 66, 87, 1064, 603, C
frmAddEmployee = 0, 0, 0, 0, C, 88, 116, 1086, 632, C
cPRTimeSheet = 0, 0, 0, 0, C
cNotes = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 1108, 661, C
cPRW2 = 0, 0, 0, 0, C
cPRW2State = 0, 0, 0, 0, C
cPRW2City = 0, 0, 0, 0, C
frmPRTSPrint = 0, 0, 0, 0, C, 132, 174, 1130, 690, C
frmQBAccts = 0, 0, 0, 0, C, 154, 203, 1152, 719, C
frmJCJobMaint = 0, 0, 0, 0, C, 176, 232, 1174, 748, C
frmDeductBasis = 0, 0, 0, 0, C, 0, 0, 998, 516, C
frmQBJobUpdate = 0, 0, 0, 0, C, 22, 29, 1020, 545, C
cQBUpdate = 0, 0, 0, 0, C
cPRCounty = 0, 0, 0, 0, C
frmPRCounty = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
frmPRHistImport = 104, 104, 1393, 695, C, 66, 87, 1064, 603, C
Form2 = 0, 0, 0, 0, C, 88, 116, 1086, 632, C
frmQBRegister = 182, 182, 1564, 718, C, 110, 145, 1108, 661, C
frmPWMaint = 0, 0, 0, 0, C, 154, 203, 1152, 719, C
frmPWAdd = 0, 0, 0, 0, C, 176, 232, 1174, 748, C
Form3 = 0, 0, 0, 0, C, 0, 0, 998, 516, C
Form4 = 0, 0, 0, 0, C, 22, 29, 1020, 545, C
frmPRPurge = 0, 0, 0, 0, C, 44, 58, 1042, 574, C
modRC4 = 156, 156, 1500, 718, C
