Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0#C:\Windows\SysWow64\tidate8.ocx#ComponentOne True DBDate 8.0
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumb8.ocx#ComponentOne True DBNumber 8.0
Reference=*\G{E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0#C:\Windows\SysWow64\titext8.ocx#ComponentOne True DBText 8.0
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={7FEC7313-D161-427C-A141-48E17931414B}#1.0#0; truedc8.ocx
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBFC13.dll#qbFC13 1.0 Type Library
Reference=*\G{4351618F-9059-4A79-B638-DCB8B97B3262}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBXMLRP2.dll#QBXMLRP2 1.0 Type Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Form1.frm
Module=modStart; modStart.bas
Module=modPRGlobal; ..\Module\modPRGlobal.bas
Module=modPRConnect; ..\Module\modPRConnect.bas
Class=cPRDepartment; ..\Class\cPRDepartment.cls
Class=cPREmployee; ..\Class\cPREmployee.cls
Class=cPRCompany; ..\Class\cPRCompany.cls
Class=cPRW2Box; ..\Class\cPRW2Box.cls
Class=cPRState; ..\Class\cPRState.cls
Class=cPRCity; ..\Class\cPRCity.cls
Class=cPREquate; ..\Class\PREquate.cls
Class=cPRItem; ..\Class\cPRItem.cls
Class=cEquate; ..\..\WinGL\Class\cEquate.cls
Class=cGLUser; ..\..\WinGL\Class\cGLUser.cls
Form=..\..\WinGL\Form\Preview.frm
Form=..\..\WinGL\Form\Progress.frm
Form=frmPRState.frm
Form=frmEmpList.frm
Form=frmEmpForm.frm
Form=frmCompany.frm
Form=frmPRCity.frm
Class=cPRBatch; ..\Class\cPRBatch.cls
Class=cPRHist; ..\Class\cPRHist.cls
Class=cPRItemHist; ..\Class\cPRItemHist.cls
Class=cPRDist; ..\Class\cPRDist.cls
Class=cPRTotal; ..\Class\cPRTotal.cls
Class=cPRFWTTable; ..\Class\cPRFWTTable.cls
Class=cPRGlobal; ..\Class\cPRGlobal.cls
Form=frmOEDEDAdd.frm
Form=frmAddNewEmp.frm
Form=frmDepartment.frm
Form=frmGLUpd.frm
Class=cPRGLUpd; ..\Class\cPRGLUpd.cls
Class=cGLAccount; ..\..\WinGL\Class\cGLAccount.cls
Form=frmGLUpdAdd.frm
Class=cGLPrint; ..\..\WinGL\Class\cGLPrint.cls
Class=cGLBatch; ..\..\WinGL\Class\cGLBatch.cls
Class=cGLCompany; ..\..\WinGL\Class\cGLCompany.cls
Class=cGLHistory; ..\..\WinGL\Class\cGLHistory.cls
Class=cGLJournal; ..\..\WinGL\Class\cGLJournal.cls
Form=frmEmployeeSelect.frm
Form=frmTaxSweep.frm
Module=modNewField; ..\..\WinGL\Module\modNewField.bas
Form=frmTaxWage.frm
Form=frmAssignCity.frm
Class=cJCCustomer; ..\Class\cJCCustomer.cls
Class=cJCJob; ..\Class\cJCJob.cls
Module=modQBData; ..\Module\modQBData.bas
Form=frmJCList.frm
Form=frmJCEdit.frm
Form=frmJCGetQBData.frm
Module=modDBCreate; ..\PRUtil\modDBCreate.bas
Class=cQBAccount; ..\Class\cQBAccount.cls
Form=frmPRTimeSheet.frm
Form=..\Form\frmAddEmployee.frm
Class=cPRTimeSheet; ..\Class\cPRTimeSheet.cls
Class=cNotes; ..\Class\cNotes.cls
Form=..\Form\frmSplash.frm
Class=cPRW2; ..\Class\cPRW2.cls
Class=cPRW2State; ..\Class\cPRW2State.cls
Class=cPRW2City; ..\Class\cPRW2City.cls
Form=frmPRTSPrint.frm
Form=frmQBAccts.frm
Form=frmJCJobMaint.frm
Form=frmDeductBasis.frm
Form=frmQBJobUpdate.frm
Class=cQBUpdate; ..\Class\cQBUpdate.cls
Class=cPRCounty; ..\Class\cPRCounty.cls
Form=frmPRCounty.frm
Form=frmPRHistImport.frm
Form=Form2.frm
Form=frmQBRegister.frm
Form=frmPWMaint.frm
Form=frmPWAdd.frm
Form=form3.frm
Form=Form4.frm
Form=frmPRPurge.frm
Module=modRC4; ..\Module\modRC4.bas
Class=cPRW4; ..\Class\cPRW4.cls
Startup="Sub Main"
HelpFile=""
ExeName32="PRMaint.exe"
Path32="C:\Balint"
Command32=""
Name="PRMaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
