; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Balint Windows Accounting"
#define MyAppVersion "MS Mask Fix"
#define MyAppPublisher "Balint and Associates"
#define app "c:\Balint"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85C66372-B9F6-47B2-B358-DEA778177C0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\Balint
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Balint\WinGL\Setup\Install1.rtf
InfoAfterFile=C:\Balint\WinGL\Setup\Install2.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=c:\Balint\WinGL\Setup
OutputBaseFilename=BalintIno2MSMask
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\MSMASK32.OCX; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
;Source: "C:\VM-Share\Balint_NewADO_EXE\Win99.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

