; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Balint Windows Accounting"
#define MyAppVersion "10.3 GL Entry/Jnl fixes"
#define MyAppPublisher "Balint and Associates"
#define app "c:\Balint"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85C66372-B9F6-47B2-B358-DEA778177C0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\Balint
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Balint\WinGL\Setup\Install1.rtf
InfoAfterFile=C:\Balint\WinGL\Setup\Install2.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=c:\Balint\WinGL\Setup
OutputBaseFilename=BalintIno2
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\VM-Share\Balint_NewADO_EXE\glEntryADO.EXE"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\GLMaint.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\GLMenu.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\GLPrint.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\GLUtil.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\iss1.iss"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\KPInvoice.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\PREntry.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\PRGlobMaint.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\PRGReps.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\PRMaint.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\PRQBFunc.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\PRReport.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\PRUtil.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
Source: "C:\VM-Share\Balint_NewADO_EXE\Win99.exe"; DestDir: "c:\Balint"; Flags: ignoreversion
;Source: "C:\VM-Share\Balint_NewADO_EXE\Win99.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

