; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Balint Windows Accounting"
#define MyAppVersion "Setup Station"
#define MyAppPublisher "Balint and Associates"
#define app "c:\Balint"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85C66372-B9F6-47B2-B358-DEA778177C0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\Balint
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Balint\WinGL\Setup\Install1.rtf
InfoAfterFile=C:\Balint\WinGL\Setup\Install2.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=c:\Balint\WinGL\Setup
OutputBaseFilename=BalintInoSetupStation
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\MSMASK32.OCX; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\MSSTDFMT.DLL; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tabctl32.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tdbg8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tdbgpp8.dll; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tdbl8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tibase8.dll; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tidate8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\timask8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tinumb8.dep; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tinumb8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\tishare8.dll; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\titext8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\todg8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\todgub8.dll; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\todl8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\VSDraw8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\vsFlex8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\vsFlex8l.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\VSPdf8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\VSPrint8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\VSRpt8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\VSVPort8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: C:\VM-Share\Balint_NewADO_EXE\SysFiles\xadb8.ocx; DestDir: {sys}; Flags: onlyifdoesntexist regserver 32bit


;Source: "C:\VM-Share\Balint_NewADO_EXE\Win99.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

