Form1 = 220, 220, 948, 776, C, 242, 242, 978, 813, C
modStart = 264, 264, 1000, 835, 
modPRGlobal = 0, 0, 736, 571, C
modQBData = 132, 174, 929, 723, 
modPRConnect = 0, 0, 743, 501, C
modDBCreate = 0, 0, 739, 567, C
modNewField = 22, 22, 761, 589, C
cPREquate = 264, 264, 1000, 835, C
cPRItem = 176, 232, 982, 791, C
cPRDepartment = 198, 261, 1004, 820, C
cPRTimeSheet = 176, 232, 982, 791, C
cJCCustomer = 198, 261, 1004, 820, C
cJCJob = 0, 0, 806, 559, C
cPRTotal = 22, 29, 828, 588, C
cPRGlobal = 44, 58, 850, 617, C
cPRCompany = 154, 203, 951, 752, C
cPRCounty = 0, 0, 0, 0, C
cQBUpdate = 220, 290, 1041, 887, C
cPREmployee = 198, 261, 995, 810, 
cPRItemHist = 0, 0, 0, 0, C
cPRGLUpd = 0, 0, 0, 0, C
cQBAccount = 154, 154, 882, 710, C
cPRW2 = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPRW2State = 0, 0, 0, 0, C
cPRW2City = 0, 0, 0, 0, C
cPRFWTTable = 0, 0, 0, 0, C
cNotes = 0, 0, 0, 0, C
cPRBatch = 264, 264, 1003, 831, C
cPRHist = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cEquate = 66, 87, 1469, 740, C
cGLAccount = 132, 132, 868, 703, C
cGLBatch = 0, 0, 0, 0, C
cGLCompany = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cGLUser = 0, 0, 0, 0, C
frmPreview = 110, 110, 849, 677, C, 264, 264, 992, 820, C
frmProgress = 110, 145, 905, 687, C, 22, 22, 758, 593, C
cGLPrint = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 22, 22, 750, 578, C
frmTaxPay = 264, 264, 1000, 835, Z, 242, 242, 978, 813, C
frmDateRange = 176, 176, 912, 747, C, 154, 154, 890, 725, C
frmQBAccts = 22, 22, 749, 588, C, 0, 0, 727, 566, C
modRC4 = 0, 0, 0, 0, C
