Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0#C:\Windows\SysWow64\tidate8.ocx#ComponentOne True DBDate 8.0
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumb8.ocx#ComponentOne True DBNumber 8.0
Reference=*\G{9A326101-2FD8-11D2-9BC0-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumbl8.ocx#ComponentOne True DBNumber Lite 8.0
Reference=*\G{E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0#C:\Windows\SysWow64\titext8.ocx#ComponentOne True DBText 8.0
Reference=*\G{66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\titime8.ocx#ComponentOne True DBTime 8.0
Reference=*\G{BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0#C:\Windows\SysWOW64\vsflex8.ocx#ComponentOne VSFlexGrid 8.0 (OLEDB)
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#C:\Windows\SysWow64\vsprint8.ocx#ComponentOne VSPrinter 8.0 Control
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBFC13.dll#qbFC13 1.0 Type Library
Reference=*\G{4351618F-9059-4A79-B638-DCB8B97B3262}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBXMLRP2.dll#QBXMLRP2 1.0 Type Library
Form=Form1.frm
Module=modStart; modStart.bas
Module=modPRGlobal; ..\Module\modPRGlobal.bas
Module=modQBData; ..\Module\modQBData.bas
Module=modPRConnect; ..\Module\modPRConnect.bas
Module=modDBCreate; ..\PRUtil\modDBCreate.bas
Module=modNewField; ..\..\WinGL\Module\modNewField.bas
Class=cPREquate; ..\Class\PREquate.cls
Class=cPRItem; ..\Class\cPRItem.cls
Class=cPRDepartment; ..\Class\cPRDepartment.cls
Class=cPRTimeSheet; ..\Class\cPRTimeSheet.cls
Class=cJCCustomer; ..\Class\cJCCustomer.cls
Class=cJCJob; ..\Class\cJCJob.cls
Class=cPRTotal; ..\Class\cPRTotal.cls
Class=cPRGlobal; ..\Class\cPRGlobal.cls
Class=cPRCompany; ..\Class\cPRCompany.cls
Class=cPRCounty; ..\Class\cPRCounty.cls
Class=cQBUpdate; ..\Class\cQBUpdate.cls
Class=cPREmployee; ..\Class\cPREmployee.cls
Class=cPRItemHist; ..\Class\cPRItemHist.cls
Class=cPRGLUpd; ..\Class\cPRGLUpd.cls
Class=cQBAccount; ..\Class\cQBAccount.cls
Class=cPRW2; ..\Class\cPRW2.cls
Class=cPRDist; ..\Class\cPRDist.cls
Class=cPRW2State; ..\Class\cPRW2State.cls
Class=cPRW2City; ..\Class\cPRW2City.cls
Class=cPRFWTTable; ..\Class\cPRFWTTable.cls
Class=cNotes; ..\Class\cNotes.cls
Class=cPRBatch; ..\Class\cPRBatch.cls
Class=cPRHist; ..\Class\cPRHist.cls
Class=cPRState; ..\Class\cPRState.cls
Class=cPRCity; ..\Class\cPRCity.cls
Class=cEquate; ..\..\WinGL\Class\cEquate.cls
Class=cGLAccount; ..\..\WinGL\Class\cGLAccount.cls
Class=cGLBatch; ..\..\WinGL\Class\cGLBatch.cls
Class=cGLCompany; ..\..\WinGL\Class\cGLCompany.cls
Class=cGLHistory; ..\..\WinGL\Class\cGLHistory.cls
Class=cGLJournal; ..\..\WinGL\Class\cGLJournal.cls
Class=cGLUser; ..\..\WinGL\Class\cGLUser.cls
Form=..\..\WinGL\Form\Preview.frm
Form=..\..\WinGL\Form\Progress.frm
Class=cGLPrint; ..\..\WinGL\Class\cGLPrint.cls
Form=..\Form\frmSplash.frm
Form=frmTaxPay.frm
Form=..\PRReport\frmDateRange.frm
Form=..\PRMaint\frmQBAccts.frm
Startup="Sub Main"
HelpFile=""
ExeName32="PRQBFunc.exe"
Path32="C:\Balint"
Command32=""
Name="PRQBFunc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
