MainMenu = 44, 44, 430, 410, , 88, 88, 625, 454, C
DataEntry = 22, 22, 389, 385, , 40, 101, 407, 464, C
BatchCopy = 26, 26, 1252, 668, C, 78, 78, 1304, 720, C
BatchForm = 234, 234, 1460, 876, C, 52, 52, 1278, 694, C
glShared = 104, 104, 1330, 746, Z
rBatch = 260, 260, 1549, 857, 
rCompany = 130, 130, 1449, 711, C
rDescriptions = 0, 0, 0, 0, C
rJournal = 182, 182, 1471, 779, C
rUser = 156, 156, 1445, 753, 
cFactory = 234, 234, 1523, 831, 
cPRGlobal = 0, 0, 1289, 597, C
modNewFieldGL = 130, 130, 1419, 727, 
Kern32 = 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 182, 182, 1408, 824, C
