Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBFC13.dll#qbFC13 1.0 Type Library
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmTest.frm
Module=modPRConnect; ..\Module\modPRConnect.bas
Class=cPRAdjust; ..\Class\cPRAdjust.cls
Class=cPRBatch; ..\Class\cPRBatch.cls
Class=cPRCity; ..\Class\cPRCity.cls
Class=cPRCompany; ..\Class\cPRCompany.cls
Class=cPRDepartment; ..\Class\cPRDepartment.cls
Class=cPRDist; ..\Class\cPRDist.cls
Class=cPREELists; ..\Class\cPREELists.cls
Class=cPREmployee; ..\Class\cPREmployee.cls
Class=cPRFWTTable; ..\Class\cPRFWTTable.cls
Class=cPRGlobal; ..\Class\cPRGlobal.cls
Class=cPRHist; ..\Class\cPRHist.cls
Class=cPRItem; ..\Class\cPRItem.cls
Class=cPRItemHist; ..\Class\cPRItemHist.cls
Class=cPRState; ..\Class\cPRState.cls
Class=cPREquate; ..\Class\PREquate.cls
Module=modStart; modStart.bas
Module=modPRGlobal; ..\Module\modPRGlobal.bas
Class=cPRTotal; ..\Class\cPRTotal.cls
Class=cGLUser; ..\..\WinGL\Class\cGLUser.cls
Form=..\..\WinGL\Form\Preview.frm
Form=..\..\WinGL\Form\Progress.frm
Class=cEquate; ..\..\WinGL\Class\cEquate.cls
Form=frmCityList.frm
Module=modPRReport; modPRReport.bas
Form=FrmLists.frm
Form=frmNewHire.frm
Form=frmPRQtrlyRpts.frm
Form=frmDeposit.frm
Form=frmDateRange.frm
Form=frmGLUpdate.frm
Class=cGLCompany; ..\..\WinGL\Class\cGLCompany.cls
Class=cGLAccount; ..\..\WinGL\Class\cGLAccount.cls
Class=cGLPrint; ..\..\WinGL\Class\cGLPrint.cls
Class=cGLHistory; ..\..\WinGL\Class\cGLHistory.cls
Class=cGLJournal; ..\..\WinGL\Class\cGLJournal.cls
Class=cPRGLUpd; ..\Class\cPRGLUpd.cls
Class=cGLBatch; ..\..\WinGL\Class\cGLBatch.cls
Form=frmCheckReg.frm
Form=..\PREntry\frmDptDist.frm
Form=frmEntry.frm
Form=frmCheckRecon.frm
Form=frmDirectDep.frm
Module=modPRGMGlobal; modPRGMGlobal.bas
Form=..\Form\frmEmpSelect.frm
Form=frmYECityTaxRpt.frm
Module=modNewField; ..\..\WinGL\Module\modNewField.bas
Form=frmWageReview.frm
Class=cJCCustomer; ..\Class\cJCCustomer.cls
Class=cJCJob; ..\Class\cJCJob.cls
Class=cPRTimeSheet; ..\Class\cPRTimeSheet.cls
Class=cNotes; ..\Class\cNotes.cls
Module=modDBCreate; ..\PRUtil\modDBCreate.bas
Class=cPRW2; ..\Class\cPRW2.cls
Form=..\Form\frmSplash.frm
Class=cPRW2State; ..\Class\cPRW2State.cls
Class=cPRW2City; ..\Class\cPRW2City.cls
Class=cQBAccount; ..\Class\cQBAccount.cls
Class=cQBUpdate; ..\Class\cQBUpdate.cls
Form=frmWageByJob.frm
Class=cPRCounty; ..\Class\cPRCounty.cls
Form=frmErnDed.frm
Form=Form1.frm
Form=frmItemListing.frm
Form=frmCertReg.frm
Form=frmCertLookUp.frm
Class=caCert; caCert.cls
Form=frmCityTaxRpt.frm
Form=frm1099.frm
Form=frmFUTA940.frm
Module=modRC4; ..\Module\modRC4.bas
Form=frmOhioW2Upload.frm
Class=cOHW2Totals; ..\Class\cOHW2Totals.cls
IconForm="frmTest"
Startup="Sub Main"
HelpFile=""
Title="PRReport"
ExeName32="PRReport.exe"
Path32="C:\Balint"
Command32=""
Name="PRReport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
