frmTest = 0, 0, 0, 0, C, 130, 130, 1367, 780, C
modPRConnect = 0, 0, 0, 0, C
cPRAdjust = 0, 0, 0, 0, C
cPRBatch = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cPRCompany = 0, 0, 0, 0, C
cPRDepartment = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPREELists = 0, 0, 0, 0, C
cPREmployee = 0, 0, 0, 0, C
cPRFWTTable = 0, 0, 0, 0, C
cPRGlobal = 0, 0, 0, 0, C
cPRHist = 0, 0, 0, 0, C
cPRItem = 0, 0, 0, 0, C
cPRItemHist = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPREquate = 0, 0, 0, 0, C
modStart = 26, 26, 1355, 668, Z
modPRGlobal = 52, 52, 1381, 694, C
cPRTotal = 0, 0, 0, 0, C
cGLUser = 0, 0, 0, 0, C
frmPreview = 182, 182, 1471, 779, C, 52, 52, 1289, 702, C
frmProgress = 0, 0, 0, 0, C, 78, 78, 1315, 728, C
cEquate = 0, 0, 0, 0, C
frmCityList = 0, 0, 0, 0, C, 104, 104, 1341, 754, C
modPRReport = 78, 78, 1315, 728, 
frmLists = 0, 0, 0, 0, C, 130, 130, 1367, 780, C
frmNewHire = 0, 0, 0, 0, C, 156, 156, 1393, 806, C
frmPRQtrlyRpts = 130, 130, 1367, 780, C, 182, 182, 1419, 832, C
frmDeposit = 0, 0, 0, 0, C, 208, 208, 1445, 858, C
frmDateRange = 0, 0, 0, 0, C, 234, 234, 1471, 884, C
frmGLUpdate = 0, 0, 0, 0, C, 260, 260, 1497, 910, C
cGLCompany = 0, 0, 0, 0, C
cGLAccount = 0, 0, 0, 0, C
cGLPrint = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cPRGLUpd = 0, 0, 0, 0, C
cGLBatch = 0, 0, 0, 0, C
frmCheckReg = 0, 0, 0, 0, C, 286, 286, 1523, 936, C
frmDptDist = 0, 0, 0, 0, C, 312, 312, 1549, 962, C
frmEntry = 0, 0, 0, 0, C, 0, 0, 1237, 650, C
frmCheckRecon = 0, 0, 0, 0, C, 26, 26, 1263, 676, C
frmDirectDep = 52, 52, 1289, 702, , -4, 62, 1233, 712, C
modPRGMGlobal = 0, 0, 0, 0, C
frmEmpSelect = 0, 0, 0, 0, C, 78, 78, 1315, 728, C
frmYECityTaxRpt = 0, 0, 0, 0, C, 104, 104, 1341, 754, C
modNewField = 0, 0, 0, 0, C
frmOHBUC = 0, 0, 0, 0, C, 130, 130, 1367, 780, C
cJCCustomer = 0, 0, 0, 0, C
cJCJob = 0, 0, 0, 0, C
cPRTimeSheet = 0, 0, 0, 0, C
cNotes = 0, 0, 0, 0, C
modDBCreate = 0, 0, 0, 0, C
cPRW2 = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 156, 156, 1393, 806, C
cPRW2State = 0, 0, 0, 0, C
cPRW2City = 0, 0, 0, 0, C
cQBAccount = 0, 0, 0, 0, C
cQBUpdate = 0, 0, 0, 0, C
frmWageByJob = 0, 0, 0, 0, C, 182, 182, 1419, 832, C
cPRCounty = 0, 0, 0, 0, C
frmErnDed = 0, 0, 0, 0, C, 208, 208, 1445, 858, C
Form1 = 0, 0, 0, 0, C, 234, 234, 1471, 884, C
frmItemListing = 0, 0, 0, 0, C, 260, 260, 1497, 910, C
frmCertReg = 0, 0, 0, 0, C, 286, 286, 1523, 936, C
frmCertLookUp = 0, 0, 0, 0, C, 312, 312, 1549, 962, C
caCert = 0, 0, 0, 0, C
frmCityTaxRpt = 0, 0, 0, 0, C, 0, 0, 1237, 650, C
frm1099 = 0, 0, 0, 0, C, 26, 26, 1263, 676, C
frmFUTA940 = 0, 0, 0, 0, C, 52, 52, 1289, 702, C
