frmTest = 156, 156, 1444, 753, C, 130, 130, 1367, 780, C
modPRConnect = 104, 104, 1393, 701, C
cPRAdjust = 0, 0, 0, 0, C
cPRBatch = 0, 0, 0, 0, C
cPRCity = 156, 156, 1444, 753, C
cPRCompany = 208, 208, 1496, 805, C
cPRDepartment = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPREELists = 0, 0, 0, 0, C
cPREmployee = 104, 104, 1486, 640, C
cPRFWTTable = 0, 0, 0, 0, C
cPRGlobal = 156, 156, 1444, 753, C
cPRHist = 0, 0, 0, 0, C
cPRItem = 0, 0, 0, 0, C
cPRItemHist = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPREquate = 182, 182, 1470, 779, C
modStart = 26, 26, 1355, 668, C
modPRGlobal = 52, 52, 1381, 694, C
cPRTotal = 130, 130, 1444, 666, C
cGLUser = 156, 156, 1444, 753, C
frmPreview = 182, 182, 1471, 779, C, 52, 52, 1289, 702, C
frmProgress = 0, 0, 0, 0, C, 78, 78, 1315, 728, C
cEquate = 234, 234, 1522, 831, C
frmCityList = 208, 208, 1496, 805, C, 104, 104, 1341, 754, C
modPRReport = 78, 78, 1315, 728, C
frmLists = 234, 234, 1522, 831, C, 130, 130, 1367, 780, C
frmNewHire = 0, 0, 0, 0, C, 156, 156, 1393, 806, C
frmPRQtrlyRpts = 130, 130, 1367, 780, C, 182, 182, 1419, 832, C
frmDeposit = 260, 260, 1548, 857, C, 208, 208, 1445, 858, C
frmDateRange = 0, 0, 0, 0, C, 234, 234, 1471, 884, C
frmGLUpdate = 0, 0, 0, 0, C, 260, 260, 1497, 910, C
cGLCompany = 0, 0, 0, 0, C
cGLAccount = 260, 260, 1548, 857, C
cGLPrint = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cPRGLUpd = 0, 0, 0, 0, C
cGLBatch = 0, 0, 0, 0, C
frmCheckReg = 182, 182, 1496, 718, C, 286, 286, 1523, 936, C
frmDptDist = 0, 0, 0, 0, C, 312, 312, 1549, 962, C
frmEntry = 0, 0, 0, 0, C, 0, 0, 1237, 650, C
frmCheckRecon = 0, 0, 0, 0, C, 26, 26, 1263, 676, C
frmDirectDep = 52, 52, 1289, 702, C, -4, 62, 1233, 712, C
modPRGMGlobal = 0, 0, 0, 0, C
frmEmpSelect = 130, 130, 1418, 727, C, 78, 78, 1315, 728, C
frmYECityTaxRpt = 0, 0, 0, 0, C, 104, 104, 1341, 754, C
modNewField = 156, 156, 1444, 753, 
frmOHBUC = 182, 182, 1497, 718, C, 130, 130, 1367, 780, C
cJCCustomer = 208, 208, 1496, 805, C
cJCJob = 234, 234, 1522, 831, C
cPRTimeSheet = 0, 0, 0, 0, C
cNotes = 0, 0, 0, 0, C
modDBCreate = 0, 0, 0, 0, C
cPRW2 = 104, 104, 1392, 701, C
frmSplash = 0, 0, 0, 0, C, 156, 156, 1393, 806, C
cPRW2State = 0, 0, 0, 0, C
cPRW2City = 130, 130, 1150, 599, C
cQBAccount = 0, 0, 0, 0, C
cQBUpdate = 0, 0, 0, 0, C
frmWageByJob = 0, 0, 0, 0, C, 182, 182, 1419, 832, C
cPRCounty = 0, 0, 0, 0, C
frmErnDed = 234, 234, 1522, 831, C, 208, 208, 1445, 858, C
Form1 = 0, 0, 0, 0, C, 234, 234, 1471, 884, C
frmItemListing = 0, 0, 0, 0, C, 260, 260, 1497, 910, C
frmCertReg = 0, 0, 0, 0, C, 286, 286, 1523, 936, C
frmCertLookUp = 0, 0, 0, 0, C, 312, 312, 1549, 962, C
caCert = 0, 0, 0, 0, C
frmCityTaxRpt = 0, 0, 0, 0, C, 0, 0, 1237, 650, C
frm1099 = 156, 156, 1470, 692, C, 26, 26, 1263, 676, C
frmFUTA940 = 0, 0, 0, 0, C, 52, 52, 1289, 702, C
modRC4 = 0, 0, 0, 0, C
frmOHW2 = 260, 260, 1548, 857, Z, 78, 78, 1366, 675, C
cOHW2Totals = 208, 208, 1496, 805, C
cPRW4 = 0, 0, 0, 0, C
