Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0#C:\Windows\SysWow64\tidate8.ocx#ComponentOne True DBDate 8.0
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#C:\Windows\SysWow64\tinumb8.ocx#ComponentOne True DBNumber 8.0
Reference=*\G{E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0#C:\Windows\SysWow64\titext8.ocx#ComponentOne True DBText 8.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask8.ocx
Object={9A326101-2FD8-11D2-9BC0-00A024695830}#1.0#0; tinumbl8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBFC13.dll#qbFC13 1.0 Type Library
Reference=*\G{4351618F-9059-4A79-B638-DCB8B97B3262}#1.0#0#C:\PROGRA~2\COMMON~1\Intuit\QUICKB~1\QBXMLRP2.dll#QBXMLRP2 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Module=modStart; modStart.bas
Module=modPRGlobal; ..\WinPR\Module\modPRGlobal.bas
Module=modPRConnect; ..\WinPR\Module\modPRConnect.bas
Class=cPRCompany; ..\WinPR\Class\cPRCompany.cls
Class=cPREquate; ..\WinPR\Class\PREquate.cls
Class=cEquate; ..\WinGL\Class\cEquate.cls
Class=cGLUser; ..\WinGL\Class\cGLUser.cls
Form=..\WinGL\Form\Preview.frm
Form=..\WinGL\Form\Progress.frm
Class=cPRGlobal; ..\WinPR\Class\cPRGlobal.cls
Class=cGLCompany; ..\WinGL\Class\cGLCompany.cls
Module=modNewField; ..\WinGL\Module\modNewField.bas
Class=cJCCustomer; ..\WinPR\Class\cJCCustomer.cls
Class=cJCJob; ..\WinPR\Class\cJCJob.cls
Module=modQBData; ..\WinPR\Module\modQBData.bas
Form=..\WinPR\PRMaint\frmJCList.frm
Form=..\WinPR\PRMaint\frmJCEdit.frm
Form=..\WinPR\PRMaint\frmJCGetQBData.frm
Module=modDBCreate; ..\WinPR\PRUtil\modDBCreate.bas
Class=cQBAccount; ..\WinPR\Class\cQBAccount.cls
Form=..\WinPR\Form\frmSplash.frm
Form=..\WinPR\PRMaint\frmQBAccts.frm
Form=..\WinPR\PRMaint\frmJCJobMaint.frm
Form=..\WinPR\PRMaint\frmQBJobUpdate.frm
Class=cQBUpdate; ..\WinPR\Class\cQBUpdate.cls
Class=cInvBody; cInvBody.cls
Class=cInvStock; cInvStock.cls
Class=cInvHeader; cInvHeader.cls
Class=cInvEquate; cInvEquate.cls
Module=modInvGlobal; modInvGlobal.bas
Module=modInvDBCreate; modInvDBCreate.bas
Form=frmTest.frm
Class=cInvGlobal; cInvGlobal.cls
Class=cNotes; ..\WinPR\Class\cNotes.cls
Class=cPRBatch; ..\WinPR\Class\cPRBatch.cls
Class=cPRCity; ..\WinPR\Class\cPRCity.cls
Class=cPRTimeSheet; ..\WinPR\Class\cPRTimeSheet.cls
Class=cPRDepartment; ..\WinPR\Class\cPRDepartment.cls
Class=cPREmployee; ..\WinPR\Class\cPREmployee.cls
Class=cPRItem; ..\WinPR\Class\cPRItem.cls
Class=cPRHist; ..\WinPR\Class\cPRHist.cls
Class=cPRItemHist; ..\WinPR\Class\cPRItemHist.cls
Class=cPRDist; ..\WinPR\Class\cPRDist.cls
Class=cPRFWTTable; ..\WinPR\Class\cPRFWTTable.cls
Class=cPRGLUpd; ..\WinPR\Class\cPRGLUpd.cls
Class=cGLAccount; ..\WinGL\Class\cGLAccount.cls
Class=cGLBatch; ..\WinGL\Class\cGLBatch.cls
Class=cGLHistory; ..\WinGL\Class\cGLHistory.cls
Class=cGLJournal; ..\WinGL\Class\cGLJournal.cls
Class=cGLPrint; ..\WinGL\Class\cGLPrint.cls
Class=cPRTotal; ..\WinPR\Class\cPRTotal.cls
Class=cPRW2; ..\WinPR\Class\cPRW2.cls
Class=cPRW2City; ..\WinPR\Class\cPRW2City.cls
Class=cPRW2State; ..\WinPR\Class\cPRW2State.cls
Class=cPRCounty; ..\WinPR\Class\cPRCounty.cls
Class=cPRState; ..\WinPR\Class\cPRState.cls
Form=frmInvStockMaint.frm
Form=frmInvProcess.frm
Form=frmInvGlobalMaint.frm
Form=frmInvPriceLookup.frm
Form=frmInvFind.frm
Form=frmInvNow.frm
Form=frmInvMessage.frm
Form=frmInvGlobalQB.frm
Module=modRC4; ..\WinPR\Module\modRC4.bas
Startup="Sub Main"
HelpFile=""
ExeName32="KPInvoice.exe"
Path32="C:\Balint"
Command32=""
Name="KPInvoice"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
