modStart = 3, 112, 793, 580, 
modPRGlobal = -28, 77, 819, 527, C
modPRConnect = -83, 42, 764, 492, C
cPRCompany = -122, 62, 725, 512, C
cPREquate = 88, 116, 712, 550, C
cEquate = 66, 87, 696, 462, C
cGLUser = 66, 87, 665, 521, C
frmPreview = 132, 174, 742, 608, C, 0, 0, 573, 434, C
frmProgress = 88, 116, 717, 550, C, 154, 203, 727, 637, C
cPRGlobal = 154, 154, 1022, 565, C
cGLCompany = 110, 145, 907, 694, C
modNewField = 44, 44, 756, 574, C
cJCCustomer = 88, 88, 797, 633, C
cJCJob = 22, 22, 731, 567, C
modQBData = 44, 44, 753, 589, C
frmJCList = 110, 110, 819, 655, C, 88, 88, 797, 633, C
frmJCEdit = 22, 22, 664, 567, C, 220, 220, 929, 765, C
frmJCGetQBData = 176, 176, 885, 721, C, 154, 154, 863, 699, C
modDBCreate = 44, 44, 753, 589, C
cQBAccount = 220, 220, 956, 760, C
frmSplash = 0, 0, 0, 0, C, 22, 22, 803, 562, C
frmQBAccts = 198, 198, 950, 778, C, 176, 176, 928, 756, C
frmJCJobMaint = 242, 242, 989, 813, C, 220, 220, 967, 791, C
frmQBJobUpdate = 88, 88, 839, 662, C, 242, 242, 1001, 808, C
cQBUpdate = 66, 66, 817, 640, C
cInvBody = 44, 58, 841, 607, C
cInvStock = 88, 116, 885, 665, C
cInvHeader = 110, 145, 907, 694, C
cInvEquate = 154, 203, 951, 752, 
modInvGlobal = 176, 232, 973, 781, 
modInvDBCreate = 198, 261, 995, 810, C
frmTest = 44, 58, 841, 607, C, 0, 0, 797, 549, C
cInvGlobal = 22, 29, 819, 578, C
cNotes = 110, 145, 933, 742, C
cPRBatch = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cPRTimeSheet = 0, 0, 0, 0, C
cPRDepartment = 0, 0, 0, 0, C
cPREmployee = 130, 130, 1419, 680, C
cPRItem = 0, 0, 0, 0, C
cPRHist = 0, 0, 0, 0, C
cPRItemHist = 0, 0, 0, 0, C
cPRDist = 0, 0, 0, 0, C
cPRFWTTable = 0, 0, 0, 0, C
cPRGLUpd = 0, 0, 0, 0, C
cGLAccount = 110, 145, 891, 711, C
cGLBatch = 0, 0, 0, 0, C
cGLHistory = 0, 0, 0, 0, C
cGLJournal = 0, 0, 0, 0, C
cGLPrint = 154, 203, 977, 800, C
cPRTotal = 176, 232, 999, 829, C
cPRW2 = 0, 0, 0, 0, C
cPRW2City = 0, 0, 0, 0, C
cPRW2State = 0, 0, 0, 0, C
cPRCounty = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
frmInvStockMaint = 66, 87, 863, 636, C, 44, 58, 841, 607, C
frmInvProcess = 154, 203, 962, 758, , 44, 58, 852, 613, C
frmInvGlobalMaint = 176, 232, 984, 787, , 154, 203, 962, 758, C
frmInvPriceLookup = 132, 174, 940, 729, C, 110, 145, 918, 700, C
frmInvFind = 44, 58, 852, 613, , 22, 29, 830, 584, C
frmInvNow = 66, 87, 894, 651, , 44, 58, 872, 622, C
frmInvMessage = 88, 116, 921, 666, C, 66, 87, 899, 637, C
frmInvGlobalQB = 22, 29, 905, 457, C, 0, 0, 1002, 428, C
modRC4 = 0, 0, 0, 0, C
frmInvChangePrinter = 234, 234, 1548, 770, , 208, 208, 1522, 744, C
