frmaMain = 110, 110, 617, 458, C, 88, 88, 595, 436, C
modGLConnect = 88, 88, 595, 436, C
frmProgress = 0, 0, 495, 348, C, 132, 132, 639, 480, C
modGLUtil = 66, 66, 573, 414, C
cGLAccount = 154, 154, 649, 502, C
cGLAmount = 154, 154, 649, 502, C
cGLHistory = 0, 0, 495, 348, C
cEquate = 44, 44, 550, 392, C
cGLCompany = 0, 0, 511, 348, C
cGLDescription = 132, 132, 643, 480, C
Global = 198, 198, 1088, 678, 
cGLBranch = 198, 198, 1045, 678, C
cGLJournal = 198, 198, 910, 772, C
cGLPrint = 132, 132, 978, 604, C
frmPreview = 88, 88, 978, 568, C, 66, 66, 956, 546, C
frmResults = 110, 110, 1000, 590, C, 44, 44, 934, 524, C
frmMultDiv = 132, 132, 699, 580, C, 110, 110, 744, 558, C
frmDeleteAccts = 132, 132, 699, 580, C, 66, 66, 700, 514, C
frmCopy = 66, 66, 633, 514, , 22, 22, 656, 470, C
frmCopyBB = 220, 220, 787, 668, C, 154, 154, 721, 602, C
frmGLUrange = 154, 154, 690, 602, C, 88, 88, 624, 536, C
cGLUser = 198, 198, 1054, 678, C
frmYearEnd = 88, 88, 638, 536, C, 154, 154, 704, 602, C
cGLBatch = 132, 132, 733, 580, C
modStart = 0, 0, 856, 480, Z
modImport = 176, 176, 998, 656, 
frmUpdBatch = 110, 110, 932, 590, C, 88, 88, 910, 568, C
frmAcctLookup = 220, 220, 1060, 700, C, 88, 88, 928, 568, C
glType = 242, 242, 954, 772, C
frmSweep = 22, 22, 802, 472, C, 0, 0, 847, 450, C
modDBCreate = 132, 132, 844, 706, 
cPRCompany = 88, 88, 914, 494, C
frmEnterDBPassword = 0, 0, 0, 0, C, 0, 0, 716, 539, C
cPREmployee = 208, 208, 1497, 758, 
modNewFieldGL = 176, 176, 905, 748, C
cPRFWTTable = 0, 0, 0, 0, C
cPRState = 0, 0, 0, 0, C
cPREquate = 0, 0, 0, 0, C
cPRGlobal = 132, 132, 903, 639, C
cPRHist = 0, 0, 0, 0, C
cPRCity = 0, 0, 0, 0, C
cPRDist = 110, 110, 859, 682, C
cGLFFSched = 66, 66, 794, 647, C
cGLColumn = 44, 44, 772, 625, C
cGLFFColumn = 44, 44, 780, 599, C
frmAcctImport = 0, 0, 797, 549, C, 198, 261, 995, 810, C
modRC4 = 0, 0, 0, 0, C
