Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Form=frmaMain.frm
Module=modGLConnect; ..\Module\GLConnect.bas
Form=..\Form\Progress.frm
Module=modGLUtil; ..\Module\GLUtil.bas
Class=cGLAccount; ..\Class\cGLAccount.cls
Class=cGLAmount; ..\Class\cGLAmount.cls
Class=cGLHistory; ..\Class\cGLHistory.cls
Class=cEquate; ..\Class\cEquate.cls
Class=cGLCompany; ..\Class\cGLCompany.cls
Class=cGLDescription; ..\Class\cGLDescription.cls
Module=Global; ..\Module\Global.bas
Class=cGLBranch; ..\Class\cGLBranch.cls
Class=cGLJournal; ..\Class\cGLJournal.cls
Class=cGLPrint; ..\Class\cGLPrint.cls
Form=..\Form\Preview.frm
Form=frmResults.frm
Form=frmMultDiv.frm
Form=frmDeleteAccts.frm
Form=frmCopy.frm
Form=frmCopyBB.frm
Form=GLURange.frm
Class=cGLUser; ..\Class\cGLUser.cls
Form=frmYearEnd.frm
Class=cGLBatch; ..\Class\cGLBatch.cls
Module=modStart; modStart.bas
Module=modImport; ..\module\modImport.bas
Form=..\form\frmUpdBatch.frm
Form=..\Form\frmAcctLookup.frm
Module=glType; ..\Module\glType.bas
Form=frmSweep.frm
Module=modDBCreate; ..\..\WinPR\PRUtil\modDBCreate.bas
Class=cPRCompany; ..\..\WinPR\Class\cPRCompany.cls
Form=..\Form\EnterDBPassword.frm
Class=cPREmployee; ..\..\WinPR\Class\cPREmployee.cls
Module=modNewFieldGL; ..\Module\modNewFieldGL.bas
Class=cPRFWTTable; ..\..\winpr\class\cPRFWTTable.cls
Class=cPRState; ..\..\WinPR\Class\cPRState.cls
Class=cPREquate; ..\..\WinPR\Class\PREquate.cls
Class=cPRGlobal; ..\..\WinPR\Class\cPRGlobal.cls
Class=cPRHist; ..\..\WinPR\Class\cPRHist.cls
Class=cPRCity; ..\..\WinPR\Class\cPRCity.cls
Class=cPRDist; ..\..\WinPR\Class\cPRDist.cls
Class=cGLFFSched; ..\Class\cGLFFSched.cls
Class=cGLColumn; ..\Class\cGLColumn.cls
Class=cGLFFColumn; ..\Class\cGLFFColumn.cls
Form=frmAcctImport.frm
Module=modRC4; ..\..\WinPR\Module\modRC4.bas
IconForm="frmCopy"
Startup="Sub Main"
HelpFile=""
Title="Windows GL - Utilities"
ExeName32="GLUtil.exe"
Path32="C:\Balint"
Command32=""
Name="GLUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Balint and Associates"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
